Repository: greymass/unicove
Catalog: src/locales/*.po
Languages: ko, zh

source: Page not found
ko: 페이지를 찾을 수 없습니다
zh: 未找到页面

source: Close
ko: 닫기
zh: 关闭

source: Filter accounts
ko: 계정 필터링
zh: 筛选账户

source: About
ko: 소개
zh: 关于

source: About Us
ko: 회사 소개
zh: 关于我们

source: Our Team
ko: 우리 팀
zh: 我们的团队

source: Careers
ko: 채용
zh: 招聘

source: Press
ko: 언론
zh: 媒体

source: Services
ko: 서비스
zh: 服务

source: Pricing
ko: 가격
zh: 定价

source: Documentation
ko: 문서
zh: 文档

source: API Reference
ko: API 참조
zh: API 参考

source: Status
ko: 상태
zh: 状态

source: Support
ko: 지원
zh: 支持

source: Help Center
ko: 도움말 센터
zh: 帮助中心

source: Contact Us
ko: 문의하기
zh: 联系我们

source: Privacy Policy
ko: 개인정보 보호정책
zh: 隐私政策

source: Terms of Service
ko: 서비스 약관
zh: 服务条款

source: Community
ko: 커뮤니티
zh: 社区

source: Blog
ko: 블로그
zh: 博客

source: Forum
ko: 포럼
zh: 论坛

source: Events
ko: 이벤트
zh: 活动

source: Partners
ko: 파트너
zh: 合作伙伴

source: Social
ko: 소셜
zh: 社交

source: Twitter
ko: 트위터
zh: 推特

source: Facebook
ko: 페이스북
zh: 脸书

source: LinkedIn
ko: 링크드인
zh: 领英

source: Legal
ko: 법률
zh: 法律

source: Security
ko: 보안
zh: 安全

source: Compliance
ko: 규정 준수
zh: 合规

source: Contact
ko: 문의하기
zh: 联系

source: Sales
ko: 영업
zh: 销售

source: More
ko: 더 보기
zh: 更多

source: Affiliates
ko: 제휴
zh: 联盟

source: Sponsorships
ko: 스폰서십
zh: 赞助

source: Pending Transactions
ko: 보류 중인 거래
zh: 待处理的交易

source: Completed Transactions
ko: 완료된 거래
zh: 已完成的交易

source: RAM Market
ko: RAM 시장
zh: RAM 市场

source: Buy RAM
ko: RAM 구매
zh: 购买 RAM

source: Sell RAM
ko: RAM 판매
zh: 出售 RAM

source: Send
ko: 전송
zh: 发送

source: Settings
ko: 설정
zh: 设置

source: Staking
ko: 스테이킹
zh: 质押

source: Stake
ko: 스테이킹
zh: 质押

source: Unstake
ko: 언스테이킹
zh: 取消质押

source: Resources
ko: 리소스
zh: 资源

source: Clear
ko: 지우기
zh: 清除

source: Total
ko: 총
zh: 总计

source: Extends base type of <0/>
ko: <0/>의 기본 유형을 확장합니다.
zh: 扩展<0/>的基本类型

source: Struct base type of <0/>
ko: <0/>의 구조체 기본 유형
zh: <0/>的结构基本类型

source: Action parameter in <0/>
ko: <0/>의 액션 파라미터
zh: <0/>中的操作参数

source: Struct property of <0/>
ko: <0/>의 구조체 속성
zh: 的结构体属性 <0/>

source: Table row type of <0/>
ko: <0/>의 테이블 행 유형
zh: <0/> 的表格行类型

source: Action return type for <0/>
ko: <0/>의 액션 반환 유형
zh: <0/> 的操作返回类型

source: rows of <0/>
ko: <0/> 행
zh: 行数据 <0/>

source: Field
ko: 필드
zh: 字段

source: Type
ko: 타입
zh: 类型

source: No data in response.
ko: 응답에 데이터가 없습니다.
zh: 响应中没有数据。

source: Rendering of the ricardian contract is not yet supported.
ko: Ricardian 계약 렌더링은 아직 지원되지 않습니다.
zh: 尚不支持呈现Ricardian合约。

source: Error decoding for action summary, displaying raw data instead.
ko: 액션 요약 디코딩 오류가 발생하여 원시 데이터를 대신 표시합니다.
zh: 解码操作摘要时出错，将显示原始数据。

source: Page
ko: 페이지
zh: 页面

source: RAM
zh: 内存

source: Debug State
ko: 디버그 상태
zh: 调试状态

source: My Account
ko: 내 계정
zh: 我的账户

source: INPUT
ko: 입력
zh: 输入

source: TEXTAREA
ko: 텍스트 영역
zh: 文本区域

source: ArrowDown
ko: 아래쪽 화살표
zh: 向下箭头

source: ArrowUp
ko: 위쪽 화살표
zh: 向上箭头

source: Component State
ko: 구성 요소 상태```
zh: 组件状态

source: Asset
ko: 자산
zh: 资产

source: Units
ko: 단위
zh: 单位

source: Input Type: {0} Asset Value: {1} Units Value: {2} Symbol: {3}
ko: 입력 타입: {0} 자산 값: {1} 단위 값: {2} 심볼: {3}
zh: 输入类型: {0} 资产值: {1} 单位值: {2} 符号: {3}

source: Summary
ko: 요약
zh: 摘要

source: Ricardian
ko: 리카디언
zh: 里卡迪合约

source: Action Data
ko: 액션 데이터
zh: 操作数据

source: Decoded
ko: 디코딩됨
zh: 已解码

source: Unknown
ko: 알 수 없음
zh: 未知

source: Transaction was not resolved.
ko: 트랜잭션이 해결되지 않았습니다.
zh: 交易未被解析。

source: Response Array <0/>
ko: 응답 배열 <0/>
zh: 响应数组 <0/>

source: Response Object <0/>
ko: 응답 객체 <0/>
zh: 响应对象 <0/>

source: Request Parameters <0/>
ko: 요청 매개변수 <0/>
zh: 请求参数 <0/>

source: No action parameters.
ko: 액션 매개변수가 없습니다.
zh: 没有操作参数。

source: Update
ko: 업데이트
zh: 更新

source: New Balance:
ko: 새 잔액:```
zh: 新余额：

source: Transfer
ko: 송금
zh: 转账

source: + {0} ms (CPU)
zh: + {0} 毫秒 (CPU)

source: Weight: {0}
ko: 가중치: {0}
zh: 权重：{0}

source: ( Receiver: <0/> )
ko: ( 수신자: <0/> )
zh: ( 接收者: <0/> )

source: (Receiver: <0/>)
ko: (수신자: <0/>)
zh: (接收者: <0/>)

source: <0/> creates account <1/>
ko: <0/> 계정 <1/> 생성
zh: <0/> 创建账户 <1/>

source: Key
ko: 키
zh: 密钥

source: Owner
ko: 소유자
zh: 所有者

source: <0>Key</0> <1>Owner</1> {0} seconds <2>Weight: {0}</2>
ko: <0>키</0> <1>소유자</1> {0} 초 <2>가중치: {0}</2>
zh: <0>密钥</0> <1>所有者</1> {0} 秒 <2>权重：{0}</2>

source: Active
ko: 활성
zh: 激活

source: <0>Key</0> <1>Active</1> {0} seconds <2>Weight: {0}</2>
ko: <0>키</0> <1>활성</1> {0} 초 <2>가중치: {0}</2>
zh: <0>密钥</0> <1>活跃</1> {0} 秒 <2>权重：{0}</2>

source: Issue
ko: 발행
zh: 发行

source: Retire
ko: 폐기
zh: 撤回

source: <0/> provided the network resources for this transaction.
ko: <0/> 님이 이 트랜잭션에 대한 네트워크 리소스를 제공했습니다.
zh: <0/> 为此交易提供了网络资源。

source: Next
ko: 다음
zh: 下一步

source: Configure Unicove
ko: Unicove 설정
zh: 配置 Unicove

source: MSIG Configuration
ko: MSIG 구성
zh: MSIG配置

source: Proposal Expiration
ko: 제안 만료
zh: 提案过期时间

source: The expiration date set on multisig proposals.
ko: 멀티시그 제안에 설정된 만료 날짜입니다.
zh: 在多重签名提案上设置的过期日期。

source: Proposal Earliest Execution
ko: 제안의 가장 빠른 실행
zh: 提案最早执行时间

source: Set a datetime to specify the earliest a proposal can be executed. This value will be reset after each proposal is created.
ko: 제안을 실행할 수 있는 가장 빠른 날짜와 시간을 지정하려면 날짜/시간을 설정하십시오. 이 값은 각 제안이 생성된 후 재설정됩니다.
zh: 设置一个日期时间，以指定提案可以执行的最早时间。此值将在每次创建提案后重置。

source: Local Time
ko: 현지 시간
zh: 本地时间

source: Set for UTC: {0} <0>Clear</0>
ko: UTC로 설정됨: {0} <0>지우기</0>
zh: 已设置为UTC：{0} <0>清除</0>

source: Preferences
ko: 환경설정
zh: 偏好设置

source: Language Selector
ko: 언어 선택기
zh: 语言选择器

source: The language used throughout Unicove.
ko: 유니코브 전체에서 사용되는 언어
zh: Unicove 全站使用的语言。

source: Prefered Currency
ko: 선호 통화
zh: 首选货币

source: The currency used to display the value of tokens.
ko: 토큰의 가치를 표시하는 데 사용되는 통화.
zh: 用于显示代币价值的货币单位。

source: Increased Precision
ko: 정밀도 향상
zh: 提高精度

source: Use more decimals to increase currency precision.
ko: 더 많은 소수점을 사용하여 통화 정밀도를 높이세요.
zh: 使用更多小数位以提高货币精度。

source: Dark Mode
ko: 다크 모드
zh: 深色模式

source: Toggle site wide dark mode independent from operating system preferences.
ko: 운영 체제 설정과 무관하게 사이트 전체의 다크 모드를 토글합니다.
zh: 切换站点全局深色模式，不受操作系统偏好设置影响。

source: Navigation
ko: 네비게이션
zh: 导航栏

source: Allow page navigation in search prompt
ko: 검색 프롬프트에서 페이지 이동 허용
zh: 允许在搜索提示中导航页面

source: Adds popular Unicove pages to search results.
ko: 인기 있는 Unicove 페이지를 검색 결과에 추가합니다.
zh: 将热门的 Unicove 页面添加到搜索结果中。

source: Allow account switching in search prompt
ko: 검색 프롬프트에서 계정 전환 허용
zh: 允许在搜索提示中切换账户

source: Adds logged in accounts to search results for quick switching.
ko: 빠른 전환을 위해 로그인된 계정을 검색 결과에 추가합니다.
zh: 将已登录账户添加到搜索结果中以便快速切换。

source: Remain on current page when switching accounts
ko: 계정 전환 시 현재 페이지 유지
zh: 切换账户时保持当前页面

source: Prevents the automatic navigation to the account overview page
ko: 계정 개요 페이지로의 자동 이동 방지
zh: 防止切换账户时自动导航到账户概览页面

source: Advanced
ko: 고급
zh: 高级的

source: Developer
ko: 개발자
zh: 开发者

source: Enable Developer Mode
ko: 개발자 모드 활성화
zh: 启用开发者模式

source: Allow usage of settings meant for development of Unicove
ko: 유니코브 개발용 설정 사용 허용
zh: 允许使用专为 Unicove 开发所设计的设置

source: Mock token price
ko: 모의 토큰 가격
zh: 模拟的代币价格

source: Debug Data Display
ko: 디버그 데이터 표시
zh: 调试数据展示

source: Create Account
ko: 계정 생성
zh: 创建帐户

source: RAM Available
ko: 사용 가능한 RAM
zh: 可用 RAM

source: Buy
ko: 구입하다
zh: 购买

source: {0} Value
ko: {0} 가치
zh: {0} 价值

source: Sell
ko: 판매
zh: 出售

source: RAM Calculator
ko: RAM 계산기
zh: RAM 计算器

source: Bytes
ko: 바이트
zh: 字节

source: Details
ko: 상세 정보
zh: 详情

source: Network Fees
ko: 네트워크 수수료
zh: 网络费用

source: Market Cap ({0})
ko: 시가총액 ({0})
zh: 市值 ({0})

source: Supply
ko: 공급
zh: 供应量

source: CPU (Central Processing Unit)
ko: CPU (중앙 처리 장치)
zh: CPU (中央处理器)

source: Provides processing power for blockchain actions.
ko: 블록체인 작업을 위한 처리 능력을 제공합니다.
zh: 为区块链操作提供处理能力。

source: Measured in microseconds.
ko: 마이크로초 단위로 측정됩니다.
zh: 以微秒为单位测量。

source: Needed to execute transactions.
ko: 트랜잭션을 실행하는 데 필요합니다.
zh: 执行交易所需。

source: NET (Network Bandwidth)
ko: NET (네트워크 대역폭)
zh: NET (网络带宽)

source: Represents network bandwidth usage.
ko: 네트워크 대역폭 사용량을 나타냅니다.
zh: 表示网络带宽使用量。

source: Required for transactions on the blockchain.
ko: 블록체인에서 트랜잭션에 필요합니다.
zh: 区块链上交易所需。

source: CPU and NET
ko: CPU 및 NET
zh: CPU 和 NET

source: Can be "powered up" by spending {0}.
ko: {0}을(를) 사용하여 "파워 업"할 수 있습니다.
zh: 可以通过花费 {0} 来“增强”。

source: Some free services offer daily power-ups.
ko: 일부 무료 서비스는 매일 파워 업을 제공합니다.
zh: 一些免费服务提供每日增强。

source: Amount received is proportional to {0} spent.
ko: 받는 양은 소비된 {0}에 비례합니다.
zh: 收到的数量与花费的 {0} 成正比。

source: Lasts for a specific time period.
ko: 특정 기간 동안 지속됩니다.
zh: 持续特定时间段。

source: RAM (Random Access Memory)
ko: RAM (임의 접근 메모리)
zh: RAM (随机存取存储器)

source: It's like computer memory, but for the blockchain.
ko: 컴퓨터 메모리와 유사하지만 블록체인용입니다.
zh: 它就像计算机内存，但用于区块链。

source: Used to store data on the blockchain.
ko: 블록체인에 데이터를 저장하는 데 사용됩니다.
zh: 用于在区块链上存储数据。

source: Limited and in high demand.
ko: 제한적이며 수요가 높습니다.
zh: 有限且需求量大。

source: Can be bought and sold by users.
ko: 사용자가 사고 팔 수 있습니다.
zh: 可以由用户买卖。

source: Price changes based on availability.
ko: 가격은 가용성에 따라 변동됩니다.
zh: 价格根据可用性而变化。

source: {0} Resources: A Simple Explanation
ko: {0} 리소스: 간단한 설명
zh: {0} 资源：一个简单的解释

source: The {0} blockchain uses three main resources: CPU, NET, and RAM. Users need these resources to interact with smart contracts and perform actions on the {1} blockchain. Managing these resources is crucial for efficient use of the {2} network.
ko: {0} 블록체인은 CPU, NET, RAM의 세 가지 주요 리소스를 사용합니다. 사용자는 스마트 계약과 상호 작용하고 {1} 블록체인에서 작업을 수행하기 위해 이러한 리소스가 필요합니다. 이러한 리소스를 관리하는 것은 {2} 네트워크를 효율적으로 사용하는 데 매우 중요합니다.```
zh: {0} 区块链使用三种主要资源：CPU、NET 和 RAM。 用户需要这些资源才能与智能合约交互并在 {1} 区块链上执行操作。 管理这些资源对于有效利用 {2} 网络至关重要。

source: Not logged in
ko: 로그인하지 않음
zh: 未登录

source: (<0/>/MS)
zh: (<0/>/毫秒)

source: Insufficient balance. Please enter a smaller amount.
ko: 잔액이 부족합니다. 더 적은 금액을 입력하십시오.
zh: 余额不足。 请输入较小的金额。

source: Debug Info
ko: 디버그 정보
zh: 调试信息

source: Get Started
ko: 시작하기
zh: 开始

source: Debug
ko: 디버그
zh: 调试

source: Account
ko: 계정
zh: 帐户

source: Components
ko: 구성 요소
zh: 组件

source: Input/Asset
ko: 입력/자산
zh: 输入/资产

source: Input/Name
ko: 입력/이름
zh: 输入/名称

source: Opengraph Images
ko: Opengraph 이미지
zh: Opengraph 图像

source: State
ko: 상태
zh: 状态

source: State/Account
ko: 상태/계정
zh: 状态/账户

source: State/Config
ko: 상태/구성
zh: 状态/配置

source: State/Network
ko: 상태/네트워크
zh: 状态/网络

source: State/Wharf
ko: 상태/워프
zh: 状态/码头

source: Token Definitions
ko: 토큰 정의
zh: 代币定义

source: {0}/USD
zh: {0}/美元

source: APR
zh: 年化收益率

source: Learn more
ko: 더 알아보기
zh: 了解更多

source: Enter
ko: 입력
zh: 输入

source: Escape
ko: 탈출
zh: 退出

source: Account Creation
ko: 계정 생성
zh: 帐户创建

source: Select the 12-character long account name you'd like to register. Use only lowercase A-Z and 1-5.
ko: 등록할 12자 계정 이름을 선택하십시오. 소문자 A-Z와 1-5만 사용하십시오.
zh: 选择您要注册的 12 个字符的帐户名。仅使用小写 A-Z 和 1-5。

source: Create Request
ko: 요청 생성
zh: 创建请求

source: If you are not automatically redirected, click the button below:
ko: 자동으로 리디렉션되지 않으면 아래 버튼을 클릭하십시오.
zh: 如果您没有自动重定向，请单击下面的按钮：

source: View Account Creation Request
ko: 계정 생성 요청 보기
zh: 查看帐户创建请求

source: Don't have an account, but know someone willing to create an account for you?
ko: 계정이 없지만, 계정을 기꺼이 만들어 줄 사람을 알고 있습니까?
zh: 没有帐户，但认识愿意为您创建帐户的人吗？

source: This page will help walk you through setting up your first wallet and then create a link you can securely share with them, allowing them to easily create an account for you.
ko: 이 페이지는 첫 번째 지갑을 설정하는 단계를 안내하고, 다른 사람이 사용자를 위해 쉽게 계정을 만들 수 있도록 안전하게 공유할 수 있는 링크를 만듭니다.
zh: 此页面将帮助您设置您的第一个钱包，然后创建一个链接，您可以安全地与他们分享，让他们轻松地为您创建一个帐户。

source: Click the Get Started button below and you'll be walked through:
ko: 아래 시작하기 버튼을 클릭하면 다음 단계를 안내받게 됩니다.```
zh: 单击下面的“开始”按钮，您将逐步完成以下操作：

source: Installing MetaMask + EOS Wallet.
ko: MetaMask + EOS 지갑을 설치하는 중입니다.
zh: 安装 MetaMask + EOS 钱包。

source: Selecting an available account name.
ko: 사용 가능한 계정 이름을 선택하는 중입니다.
zh: 选择一个可用的帐户名。

source: Create a sharable link to share with an existing user.
ko: 기존 사용자와 공유할 수 있는 공유 링크를 만듭니다.
zh: 创建一个可共享的链接以与现有用户共享。

source: Once the existing user creates the account, you'll be able to login and verify it was successfully created and linked to your MetaMask wallet!
ko: 기존 사용자가 계정을 만들면 로그인하여 계정이 성공적으로 생성되었는지, MetaMask 지갑에 연결되었는지 확인할 수 있습니다!
zh: 现有用户创建帐户后，您将能够登录并验证它是否已成功创建并链接到您的 MetaMask 钱包！

source: MetaMask + EOS Wallet is installed and connected!
ko: MetaMask + EOS 지갑이 설치되었고 연결되었습니다!
zh: MetaMask + EOS 钱包已安装并连接！

source: Version: {0}
ko: 버전: {0}
zh: 版本：{0}

source: Receive
ko: 받기
zh: 接收

source: RAM Bytes
ko: RAM 바이트
zh: RAM 字节

source: RAM (Bytes)
ko: RAM (바이트)
zh: RAM (字节)

source: Back
ko: 뒤로
zh: 返回

source: Login
ko: 로그인
zh: 登录

source: Enter an account name and select an ABI and/or WASM file to upload using the authority of the currently logged in account.
ko: 계정 이름을 입력하고 현재 로그인한 계정의 권한을 사용하여 업로드할 ABI 및/또는 WASM 파일을 선택하세요.
zh: 输入帐户名，然后选择 ABI 和/或 WASM 文件，以使用当前登录帐户的权限进行上传。

source: Contract Files
ko: 계약 파일
zh: 合约文件

source: Upload
ko: 업로드
zh: 上传

source: Actions
ko: 액션
zh: 操作

source: The actions that will be performed are listed below.
ko: 수행될 작업은 아래에 나열되어 있습니다.
zh: 将要执行的操作如下所示。

source: Remove Action
ko: 작업 제거
zh: 移除操作

source: Design System
ko: 디자인 시스템
zh: 设计系统

source: Test 1
ko: 테스트 1
zh: 测试 1

source: Text 1
ko: 텍스트 1
zh: 文本 1

source: {0} Wallet
ko: {0} 지갑
zh: {0} 钱包

source: Latest Version
ko: 최신 버전
zh: 最新版本

source: Config
ko: 설정
zh: 配置

source: Contracts
ko: 계약
zh: 合约

source: Market
ko: 마켓
zh: 市场

source: Network
ko: 네트워크
zh: 网络

source: Wharf
zh: 码头

source: Authority
ko: 권한
zh: 权限

source: props.account updated {0} seconds ago <0>Refresh</0>
ko: props.account 업데이트 {0} 초 전 <0>새로 고침</0>
zh: props.account {0} 秒前已更新 <0>刷新</0>

source: Data
ko: 데이터
zh: 数据

source: The internal state of Unicove for debugging purposes
ko: 디버깅을 위한 Unicove의 내부 상태
zh: Unicove 的内部状态，用于调试目的

source: Overview
ko: 개요
zh: 概览

source: Actions ({0})
ko: 액션 ({0})
zh: 操作 ({0})

source: Structs ({0})
ko: 구조체 ({0})
zh: 结构体 ({0})

source: Tables ({0})
ko: 테이블 ({0})
zh: 表 ({0})

source: ABI
ko: ABI (에이비아이)
zh: 应用二进制接口

source: ArrowRight
ko: 오른쪽 화살표
zh: 向右箭头

source: ArrowLeft
ko: 왼쪽 화살표
zh: 向左箭头

source: {0} Bytes
ko: {0} 바이트
zh: {0} 字节

source: Upload Contract
ko: 컨트랙트 업로드
zh: 上传合约

source: Structs
ko: 구조체
zh: 结构

source: Tables
ko: 테이블
zh: 表

source: Visit Account
ko: 계정 방문
zh: 访问账户

source: Account Ready!
ko: 계정 준비 완료!
zh: 账户已准备就绪！

source: Your account creation request for <0/> has been completed.
ko: <0/>에 대한 계정 생성 요청이 완료되었습니다.
zh: 您关于<0/>的账户创建请求已完成。

source: Malicious Activity Detected
ko: 악성 활동 감지됨
zh: 检测到恶意活动

source: Unicove cannot verify that this account was created safely and recommends against using it. Whoever signed the request has modified the keys of this account, which means this account may be at risk. Do not use this account.
ko: Unicove는 이 계정이 안전하게 생성되었는지 확인할 수 없으므로 사용하지 않는 것이 좋습니다. 요청에 서명한 사람이 이 계정의 키를 수정했으므로 이 계정이 위험에 처할 수 있습니다. 이 계정을 사용하지 마십시오.
zh: Unicove 无法验证此账户是否安全创建，建议不要使用它。签署请求的人已修改此账户的密钥，这意味着此账户可能存在风险。请勿使用此账户。

source: Try creating a new request with a new account name, and find a different person to create your account.
ko: 새 계정 이름으로 새 요청을 생성하고 계정을 만들 다른 사람을 찾으십시오.
zh: 尝试使用新的账户名称创建一个新请求，并找其他人来创建您的账户。

source: Request complete, this account has been created.
ko: 요청이 완료되었고 이 계정이 생성되었습니다.
zh: 请求已完成，此账户已创建。

source: View Account
ko: 계정 보기
zh: 查看帐户

source: Account Creation Request
ko: 계정 생성 요청
zh: 账户创建请求

source: Your account creation request is ready. Share the URL of this page with an existing account holder so they can create your account.
ko: 계정 생성 요청이 완료되었습니다. 기존 계정 보유자와 이 페이지의 URL을 공유하여 계정을 만들 수 있도록 하십시오.
zh: 您的账户创建请求已准备就绪。与现有账户持有人分享此页面的 URL，以便他们可以创建您的账户。

source: Share Link
ko: 링크 공유
zh: 分享链接

source: Once the account has been created, return to this page to ensure it was created successfully and to login!
ko: 계정이 생성되면 이 페이지로 돌아와서 계정이 성공적으로 생성되었는지 확인하고 로그인하십시오!
zh: 账户创建完成后，返回此页面以确保其已成功创建并登录！

source: Someone has requested an account named {0} be created.
ko: 누군가가 {0}이라는 이름의 계정을 만들어 달라고 요청했습니다.
zh: 有人请求创建一个名为 {0} 的账户。

source: If you are willing to create this account, review the details below and perform the transaction.
ko: 이 계정을 만들 의향이 있다면 아래 세부 정보를 검토하고 트랜잭션을 수행하십시오.
zh: 如果您愿意创建此账户，请查看以下详细信息并执行交易。

source: If you created this request, connect your MetaMask wallet.
ko: 이 요청을 만든 경우 MetaMask 지갑을 연결하십시오.
zh: 如果您创建了此请求，请连接您的 MetaMask 钱包。

source: Transaction Details
ko: 트랜잭션 상세정보
zh: 交易明细

source: Perform transaction
ko: 트랜잭션 수행
zh: 执行交易

source: Sign-in with your wallet to perform this transaction
ko: 이 트랜잭션을 수행하려면 지갑으로 로그인하십시오.
zh: 使用您的钱包登录以执行此交易

source: View my account
ko: 내 계정 보기
zh: 查看我的账户

source: Amount of RAM to buy:
ko: 구매할 RAM의 양:
zh: 要购买的 RAM 数量：

source: Insufficient {0} balance. Please enter a smaller amount.
ko: {0} 잔액이 부족합니다. 더 적은 금액을 입력하세요.
zh: 余额 {0} 不足。请输入较小的金额。

source: Balance <0/>
ko: 잔액 <0/>
zh: 余额 <0/>

source: RAM to be bought
ko: 구매할 RAM
zh: 要购买的 RAM

source: RAM Purchase Value
ko: RAM 구매 가치
zh: RAM 购买价值

source: Network Fees (0.5%)
ko: 네트워크 수수료 (0.5%)
zh: 网络费用 (0.5%)

source: Total Cost
ko: 총 비용
zh: 总费用

source: Debugging
ko: 디버깅
zh: 调试中

source: Amount of RAM to sell:
ko: 판매할 RAM 양:
zh: 出售 RAM 数量:

source: Insufficient RAM balance. Please enter a smaller amount.
ko: RAM 잔액이 부족합니다. 더 적은 금액을 입력하십시오.
zh: RAM 余额不足。请输入较小的金额。

source: RAM Available <0/>
ko: 사용 가능한 RAM <0/>
zh: 可用 RAM <0/>

source: RAM to be sold
ko: 판매할 RAM
zh: 要出售的 RAM

source: Total Proceeds
ko: 총 수익금
zh: 总收益

source: Expected to receive
ko: 예상 수령액
zh: 预计收到

source: Notice: Withdrawing will also clear votes
ko: 알림: 인출하면 투표도 취소됩니다.```
zh: 注意：提取也会清除投票

source: Withdrawing and removing all tokens from staking requires we unset any votes that were previously cast for either block producers or proxies.
ko: 스테이킹에서 모든 토큰을 인출하고 제거하려면 이전에 블록 생산자 또는 프록시에 대해 투표한 내용을 모두 해제해야 합니다.
zh: 从质押中提取和移除所有代币需要我们取消之前为区块生产者或代理投的任何票。

source: Buttons
ko: 버튼
zh: 按钮

source: Primary
ko: 기본
zh: 主要的

source: Default
ko: 기본
zh: 默认

source: Disabled
ko: 비활성화됨
zh: 已禁用

source: Secondary
ko: 보조
zh: 辅助

source: Pill
ko: 알약
zh: 药丸

source: EOS (MAX)
ko: EOS (최대)
zh: EOS (最大值)

source: Text
ko: 텍스트
zh: 文本

source: Side by side
ko: 나란히
zh: 并排

source: Delete
ko: 삭제
zh: 删除

source: Cancel
ko: 취소
zh: 取消

source: Confirm
ko: 확인하다
zh: 确认

source: Icon Buttons
ko: 아이콘 버튼
zh: 图标按钮

source: Cards
ko: 카드
zh: 卡片

source: Currently Staked - 34% APR
ko: 현재 스테이킹됨 - 34% APR
zh: 当前质押 - 34% 年利率

source: USD Value $0.0
ko: USD 가치 $0.0
zh: 美元价值 $0.0

source: Unstaking Balances Is A Long Title
ko: 스테이킹 해제 잔액은 긴 제목입니다
zh: 解质押余额是一个很长的标题

source: Withdraw
ko: 출금
zh: 提取

source: Charts
ko: 차트
zh: 图表

source: Bar Chart
ko: 막대 차트
zh: 条形图

source: Staking Yield History
ko: 스테이킹 수익률 기록
zh: 质押收益历史

source: Chips
ko: 칩
zh: 标签

source: Some text
ko: 텍스트
zh: 一些文本

source: Code
ko: 코드
zh: 代码

source: We can use the code component to display JSON snippets. This is useful for debug.
ko: 코드 컴포넌트를 사용하여 JSON 스니펫을 표시할 수 있습니다. 이것은 디버깅에 유용합니다.```
zh: 我们可以使用代码组件来显示 JSON 片段。这对于调试很有用。

source: Here we have an inline code snippet: <0/> surrounded by text.
ko: 여기 텍스트로 둘러싸인 인라인 코드 스니펫이 있습니다: <0/>.
zh: 这里我们有一个内联代码片段：<0/> 被文本包围。

source: And here we have a block code snippet:
ko: 그리고 여기 블록 코드 스니펫이 있습니다:
zh: 这里我们有一个块代码片段：

source: Color Roles <0/>
ko: 색상 역할 <0/>
zh: 颜色角色 <0/>

source: On Primary
ko: 기본 색상 기준
zh: 在主要颜色上

source: Primary Container
ko: 기본 컨테이너
zh: 主要容器

source: On Primary Container
ko: 기본 컨테이너 기준
zh: 在主要容器上

source: Background
ko: 배경
zh: 背景

source: Surface
ko: 표면
zh: 表面

source: On Surface
ko: 표면 기준
zh: 在表面上

source: On Surface Variant
ko: 표면 변형 기준
zh: 在表面变体上

source: Outline
ko: 윤곽선
zh: 轮廓

source: Outline Variant
ko: 윤곽선 변형
zh: 轮廓变体

source: Lowest
ko: 최저
zh: 最低

source: Low
ko: 낮음
zh: 低

source: High
ko: 높음
zh: 高

source: Highest
ko: 최고
zh: 最高

source: Surface Container Lowest
ko: 표면 컨테이너 최저
zh: 表面容器最低

source: Surface Container Low
ko: 표면 컨테이너 낮음
zh: 表面容器低

source: Surface Container (Default)
ko: 표면 컨테이너 (기본)
zh: 表面容器 (默认)

source: Surface Container High
ko: 표면 컨테이너 높음
zh: 表面容器高

source: Surface Container Highest
ko: 표면 컨테이너 최고
zh: 表面容器最高

source: error
ko: 오류
zh: 错误

source: On error
ko: 오류 기준
zh: 在错误上

source: error Container
ko: 오류 컨테이너
zh: 错误容器

source: On error Container
ko: 오류 컨테이너 기준
zh: 在错误容器上

source: success
ko: 성공
zh: 成功

source: On success
ko: 성공 기준
zh: 在成功上

source: success Container
ko: 성공 컨테이너
zh: 成功容器

source: On success Container
ko: 성공 컨테이너 기준
zh: 在成功容器上

source: Text Input
ko: 텍스트 입력
zh: 文本输入

source: Placeholder text
ko: 자리 표시자 텍스트
zh: 占位符文本

source: With Label
ko: 레이블 포함```
zh: 带标签

source: Enter a value
ko: 값을 입력하세요
zh: 输入一个值

source: Asset Input
ko: 자산 입력
zh: 资产输入

source: Enter token value:
ko: 토큰 값을 입력하세요:
zh: 输入令牌值：

source: Asset or Units Input
ko: 자산 또는 단위 입력
zh: 资产或单位输入

source: Number Input
ko: 숫자 입력
zh: 数字输入框

source: Number Input With Unit
ko: 단위가 있는 숫자 입력
zh: 带单位的数字输入框

source: Bytes Input
ko: 바이트 입력
zh: 字节输入框

source: Switch
ko: 스위치
zh: 开关

source: Controlled
ko: 제어됨
zh: 受控

source: Switch is {0}
ko: 스위치가 {0}입니다
zh: 开关是 {0}

source: Checkbox
ko: 체크박스
zh: 复选框

source: Indeterminate
ko: 미결정
zh: 不确定

source: Checked
ko: 확인됨
zh: 已选中

source: Checkbox is {0}
ko: 체크박스가 {0}입니다
zh: 复选框是 {0}

source: Navigation Components
ko: 탐색 구성 요소
zh: 导航组件

source: Page Actions
ko: 페이지 액션
zh: 页面操作

source: Select
ko: 선택
zh: 选择

source: Pill Select
ko: 필 선택
zh: 药丸选择

source: Select a date range
ko: 날짜 범위 선택
zh: 选择日期范围

source: Value in parent: {0}
ko: 상위 값: {0}
zh: 父级中的值：{0}

source: Test set to 90d
ko: 테스트가 90일로 설정됨
zh: 测试设置为 90 天

source: Form Select
ko: 양식 선택
zh: 表单选择

source: Select a form option
ko: 양식 옵션 선택
zh: 选择一个表单选项

source: Form Select with Images
ko: 이미지가 있는 양식 선택
zh: 带图像的表单选择

source: Select an option
ko: 옵션을 선택하세요.
zh: 选择一个选项

source: Token Select
ko: 토큰 선택
zh: 令牌选择

source: Select a token
ko: 토큰 선택
zh: 选择一个令牌

source: Some title
ko: 제목
zh: 一些标题

source: Tables and table-like displays
ko: 테이블 및 테이블 형식 디스플레이
zh: 表格和类表格显示

source: Description List
ko: 설명 목록
zh: 描述列表

source: For a simple two-column key-value type table we can use the description list component. This will collapse the value under the key and right-align it on smaller screens. Note there is no row striping here.
ko: 간단한 두 열 키-값 형식 테이블의 경우 설명 목록 구성 요소를 사용할 수 있습니다. 이렇게 하면 키 아래의 값이 축소되고 더 작은 화면에서 오른쪽 정렬됩니다. 여기에 행 스트라이핑이 없습니다.
zh: 对于一个简单的两列键值类型的表格，我们可以使用描述列表组件。 这会将值折叠在键下，并在较小的屏幕上右对齐。 请注意，这里没有行条纹。

source: Some items
ko: 항목
zh: 一些项目

source: For displaying a component in the description, or multiple values under a single key, you can use the components declaratively.
ko: 설명에 구성 요소를 표시하거나 단일 키 아래에 여러 값을 표시하기 위해 구성 요소를 선언적으로 사용할 수 있습니다.
zh: 为了在描述中显示组件，或者在单个键下显示多个值，您可以声明式地使用组件。

source: Note: You need to wrap the child component correctly or you'll get a warning. There are CSS rules that'll visually yell at you to fix it :)
ko: 참고: 자식 구성 요소를 올바르게 래핑해야 경고가 표시됩니다. CSS 규칙은 시각적으로 수정하라고 알려줍니다 :)
zh: 注意：您需要正确包装子组件，否则您会收到警告。 有 CSS 规则会在视觉上告诉您修复它 :)

source: First
ko: 처음
zh: 第一

source: Second
ko: 두 번째
zh: 第二

source: Warning
ko: 경고
zh: 警告

source: Tooltips
ko: 툴팁
zh: 工具提示

source: Tooltips provide additional information when hovering over an element.
ko: 툴팁은 요소 위에 마우스를 올릴 때 추가 정보를 제공합니다.
zh: 工具提示在悬停在元素上时提供附加信息。

source: Another tooltip example
ko: 또 다른 툴팁 예제
zh: 另一个工具提示示例

source: Small tooltip
ko: 작은 툴팁
zh: 小型工具提示

source: This is a medium-length tooltip that provides more detailed information about a feature or concept.
ko: 이것은 기능이나 개념에 대한 더 자세한 정보를 제공하는 중간 길이의 툴팁입니다.
zh: 这是一个中等长度的工具提示，提供有关功能或概念的更详细信息。

source: Medium tooltip
ko: 중간 툴팁
zh: 中型工具提示

source: This is a longer tooltip that can be used to provide comprehensive explanations or instructions. It's useful when you need to convey more complex information without cluttering the main interface. Remember that tooltips should still be concise and to the point.
ko: 이것은 포괄적인 설명이나 지침을 제공하는 데 사용할 수 있는 더 긴 툴팁입니다. 주요 인터페이스를 복잡하게 만들지 않고 더 복잡한 정보를 전달해야 할 때 유용합니다. 툴팁은 여전히 간결하고 핵심을 짚어야 합니다.
zh: 这是一个较长的工具提示，可用于提供全面的解释或说明。当您需要传达更复杂的信息而不会使主界面混乱时，它很有用。请记住，工具提示仍然应该简洁明了。

source: Large tooltip
ko: 큰 툴팁
zh: 大型工具提示
