Repository: greymass/unicove
Catalog: src/locales/*.po
Languages: ko, zh

source: The {0} snap allows you to interact with Unicove and other {1}-based dApps using MetaMask.
ko: {0} 스냅을 사용하면 MetaMask를 통해 Unicove 및 기타 {1} 기반 DApp과 상호작용할 수 있습니다.
zh: 使用 {0} snap，您可以使用 MetaMask 与 Unicove 和其他基于 {1} 的 dApp 进行交互。

source: Begin by installing MetaMask, then come back to this page and install the {0} snap.
ko: 먼저 MetaMask를 설치한 후，이 페이지로 돌아와 {0} 스냅을 설치하세요.
zh: 首先安装 MetaMask，然后返回此页面并安装 {0} snap。

source: Install MetaMask
ko: MetaMask 설치
zh: 安装 MetaMask

source: Note: If MetaMask is already installed, you may need to grant permissions for Unicove by manually opening MetaMask.
ko: 참고: 메타마스크가 이미 설치되어 있는 경우, 메타마스크를 수동으로 열어 유니코브에 대한 권한을 부여해야 할 수 있습니다.
zh: 注意：如果已安装 MetaMask，您可能需要通过手动打开 MetaMask 来授予 Unicove 权限。

source: The {0} for MetaMask
ko: 메타마스크용 {0}
zh: MetaMask 的 {0}

source: MetaMask, an the industry leading self-custody wallet, is now compatible with Unicove and the {0} network. Install the {1} snap for MetaMask to get started.
ko: 업계를 선도하는 자체 관리형 지갑 메타마스크가 이제 유니코브 및 {0} 네트워크와 호환됩니다. 시작하려면 메타마스크용 {1} 스냅을 설치하세요.
zh: MetaMask 是行业领先的自托管钱包，现在与 Unicove 和 {0} 网络兼容。 安装 {1} MetaMask snap 即可开始使用。

source: The {0} network's native token, {1}, can be used for staking rewards, to buy and sell RAM, to pay transaction fees, and more. It is traded on most major exchanges.
ko: {0} 네트워크의 네이티브 토큰인 {1}은 스테이킹 보상, RAM 구매 및 판매, 트랜잭션 수수료 지불 등에 사용될 수 있습니다. 대부분의 주요 거래소에서 거래됩니다.
zh: {0} 网络的原生代币 {1} 可用于质押奖励、买卖 RAM、支付交易费用等等。 它在大多数主要交易所交易。

source: Get Tokens
ko: 토큰 받기
zh: 获取代币

source: Send {0} Tokens
ko: {0} 토큰 보내기
zh: 发送 {0} 代币

source: KB (RAM): Tokenized Data Storage
ko: 토큰화된 데이터 스토리지
zh: KB (RAM)：代币化数据存储

source: One {0} of RAM represents ownership rights over 1000 bytes of the network's total blockchain storage capacity. {1} can be swapped with {2} by visiting the RAM Market.
ko: 1개의 {0}은 네트워크 전체 블록체인 저장 용량 중 1000바이트에 대한 소유권을 나타냅니다. {1}은 RAM 시장에 접속하여 {2}과 교환할 수 있습니다.
zh: 1 个 {0} RAM 代表对网络总区块链存储容量 1000 字节的所有权。 可以通过访问 RAM 市场将 {1} 与 {2} 交换。

source: Read more
ko: 더 보기
zh: 阅读更多

source: <0>Unicove -</0> The {0} web wallet and block explorer
ko: <0>Unicove -</0> {0} 웹 지갑 및 블록 탐색기
zh: <0>Unicove -</0> {0} 网络钱包和区块浏览器

source: Stake, Send, Manage Tokens, and Explore {0} – all with ease
ko: 손쉽게 {0} 네트워크에서 스테이킹, 전송, 토큰 관리 및 탐색을 모두 즐기세요!
zh: 轻松质押、发送、管理代币并探索 {0}

source: <0>Unicove -</0> The {0} web wallet and block explorer.
ko: <0>Unicove -</0> {0} 웹 지갑 및 블록 탐색기
zh: <0>Unicove -</0> {0} 网络钱包和区块浏览器。

source: {0} Token Swap has begun!
ko: {0} 토큰 스왑이 시작되었습니다!
zh: {0} 代币兑换已经开始！

source: Swap {0} to {1} at a 1:1 ratio
ko: {0}을(를) {1}으로 1:1 비율로 교환하세요
zh: 以 1:1 的比例将 {0} 兑换为 {1}

source: {0} Staking Rewards
ko: {0} 스테이킹 보상
zh: {0} 质押奖励

source: Stake {0} today for an estimated {1}% APR<0>1</0>.
ko: 지금 {0}을(를) 스테이킹하여 예상 APR {1}%<0>1</0>를 받으세요.
zh: 立即质押 {0}，预计可获得 {1}% 的年化收益率<0>1</0>。

source: The {0} staking rewards program proportionally distributes 85.6k {1} daily to token holders who have staked their tokens. These tokens can be unstaked and will be usable again after a 21 day lockup period.
ko: {0} 스테이킹 보상 프로그램은 토큰을 스테이킹한 홀더들에게 매일 85.6k {1}을 비례하여 분배합니다. 스테이킹된 토큰은 언스테이킹할 수 있으며, 21일의 락업 기간이 지난 후 다시 사용 가능합니다.
zh: {0} 质押奖励计划每天按比例向质押其代币的代币持有者分配 85.6k {1}。 这些代币可以取消质押，并在 21 天的锁定期限后再次可用。

source: <0>1</0> APR is based on the total amount staked and dynamically changes over time.
ko: <0>1</0> APR은 총 스테이킹 수량에 따라 변동되며 시간에 따라 동적으로 변화합니다.
zh: <0>1</0> 年化收益率基于质押的总金额，并随时间动态变化。

source: An experimental governance system being developed during Vaulta's transition period. Express your support or opposition on key network topics, with voting power weighted by your staked tokens.
ko: Vaulta의 전환 기간 동안 개발 중인 실험적인 거버넌스 시스템입니다. 주요 네트워크 주제에 대한 찬성 또는 반대 의견을 표명하고, 투표권은 스테이킹된 토큰에 따라 가중치가 부여됩니다.
zh: Vaulta 过渡期间正在开发的实验性治理系统。 对关键网络主题表达您的支持或反对意见，投票权由您质押的代币加权。

source: Topic creation is not yet available. Currently, only voting on existing proposals is supported.
ko: 토픽 생성은 아직 사용할 수 없습니다. 현재는 기존 제안에 대한 투표만 지원됩니다.
zh: 主题创建尚不可用。 目前，仅支持对现有提案进行投票。

source: System-level DeFi is offered by the {0} network both staking and RAM trading. The network also supports a variety of DeFi applications, including decentralized exchanges, lending platforms, swaps, and more.
ko: {0} 네트워크는 시스템 레벨 DeFi로 스테이킹과 RAM 거래를 제공합니다. 또한 이 네트워크는 탈중앙 거래소、대출 플랫폼、스왑等 다양한 DeFi 애플리케이션을 지원합니다.
zh: {0} 网络提供系统级 DeFi，包括质押和 RAM 交易。 该网络还支持各种 DeFi 应用程序，包括去中心化交易所、借贷平台、兑换等等。

source: {0} Market Cap
ko: {0} 시가총액
zh: {0} 市值

source: Native TVL
ko: 네이티브 총 예치 자산
zh: 原生 TVL

source: Total Staked
ko: 총 스테이킹량
zh: 总质押量

source: Why Vote?
ko: 왜 투표해야 할까요?
zh: 为什么要投票？

source: How It Works
ko: 작동 방식
zh: 如何运作

source: Done
ko: 완료
zh: 完成

source: My Voting Power
ko: 내 투표권
zh: 我的投票权

source: Your voting power is determined by the amount of tokens you have staked.
ko: 투표권은 스테이킹한 토큰의 양에 따라 결정됩니다.
zh: 您的投票权取决于您已抵押的代币数量。

source: Staked Balance
ko: 스테이킹된 잔액
zh: 抵押余额

source: Vote Age
ko: 투표 기간
zh: 投票年龄

source: Vote Decay
ko: 투표 감소
zh: 投票衰减

source: Liquid Balance
ko: 유동성 잔액
zh: 流动余额

source: Not voting
ko: 투표하지 않음
zh: 未投票

source: Connect to view your voting power
ko: 투표권을 보려면 연결하세요
zh: 连接以查看您的投票权

source: Login to see your staked balance, vote age, and help secure the network.
ko: 스테이킹된 잔액, 투표 연령을 확인하고 네트워크 보안을 강화하려면 로그인하세요.
zh: 登录以查看您的抵押余额、投票年龄，并帮助保护网络。

source: Why Should You Vote?
ko: 왜 투표해야 할까요?
zh: 为什么要投票？

source: This network uses Delegated Proof of Stake (DPoS), a consensus mechanism where token holders elect block producers to validate transactions and secure the network. Your vote directly shapes who runs the infrastructure you depend on.
ko: 이 네트워크는 위임 지분 증명(DPoS)을 사용합니다. 이는 토큰 보유자가 트랜잭션을 검증하고 네트워크를 보호할 블록 생산자를 선출하는 합의 메커니즘입니다. 귀하의 투표는 귀하가 의존하는 인프라를 누가 운영하는지에 직접적인 영향을 미칩니다.
zh: 此网络使用委托权益证明 (DPoS)，这是一种共识机制，代币持有者选举区块生产者来验证交易并保护网络。您的投票直接影响运行您所依赖的基础设施的人员。

source: Transaction Validation
ko: 트랜잭션 유효성 검사
zh: 交易验证

source: The block producers verify and process every transaction on the network
ko: 블록 생산자는 네트워크의 모든 트랜잭션을 확인하고 처리합니다.
zh: 区块生产者验证和处理网络上的每笔交易

source: Block Production
ko: 블록 생성
zh: 区块生产

source: Every 0.5 seconds, block producers bundle transactions into blocks
ko: 0.5초마다 블록 생산자는 트랜잭션을 블록으로 묶습니다.
zh: 每 0.5 秒，区块生产者将交易捆绑到区块中

source: Infrastructure Maintenance
ko: 인프라 유지 관리
zh: 基础设施维护

source: These block producers provide servers, bandwidth, and storage that keep the network running 24/7
ko: 이러한 블록 생산자는 네트워크를 24시간 내내 실행하는 서버, 대역폭 및 스토리지를 제공합니다.
zh: 这些区块生产者提供服务器、带宽和存储，以保持网络 24/7 全天候运行

source: Network Governance
ko: 네트워크 거버넌스
zh: 网络治理

source: Block Producers vote on protocol upgrades and critical network decisions
ko: 블록 생산자는 프로토콜 업그레이드 및 중요한 네트워크 결정에 투표합니다.
zh: 区块生产者对协议升级和关键网络决策进行投票

source: How Voting Works
ko: 투표 방법
zh: 投票方式

source: Voting for block producers is simple and flexible. Here's everything you need to know.
ko: 블록 생산자 투표는 간단하고 유연합니다. 알아야 할 모든 것이 여기에 있습니다.
zh: 投票给区块生产者既简单又灵活。这是您需要了解的一切。

source: Vote with Staked Tokens
ko: 스테이킹된 토큰으로 투표
zh: 使用抵押代币投票

source: Your vote weight equals the amount of tokens you have staked. More stake = more voting power.
ko: 귀하의 투표 가중치는 스테이킹한 토큰의 양과 같습니다. 더 많은 스테이크 = 더 많은 투표권.
zh: 您的投票权重等于您已抵押的代币数量。更多抵押 = 更多投票权。

source: Up to 30 Producers
ko: 최대 30명의 프로듀서
zh: 最多 30 个生产者

source: Select as many as 30 block producers. Your full voting power applies to each one.
ko: 최대 30명의 블록 생산자를 선택하세요. 모든 투표권이 각 생산자에게 적용됩니다.
zh: 选择最多 30 个区块生产者。您的全部投票权适用于每个区块生产者。

source: Votes Decay Over Time
ko: 시간이 지남에 따라 투표 가치 감소
zh: 投票随时间衰减

source: Vote weight decays with a half-life of about one year. Re-vote periodically.
ko: 투표 가중치는 약 1년의 반감기로 감소합니다. 주기적으로 다시 투표하세요.
zh: 投票权重以大约一年的半衰期衰减。定期重新投票。

source: Top 21 Produce Blocks
ko: 상위 21명이 블록 생성
zh: 前 21 名生产区块

source: Only the top 21 voted producers actively create blocks. Others serve as standbys.
ko: 투표에서 상위 21위를 차지한 프로듀서만이 활발하게 블록을 생성합니다. 나머지는 대기 역할을 합니다.```
zh: 只有前 21 名投票的生产者积极创建区块。其他人则作为候补。

source: Vote for Producers
ko: 프로듀서에게 투표
zh: 投票给生产者

source: Loading your votes...
ko: 투표 내역을 불러오는 중...
zh: 正在加载您的投票...

source: Selected {0} of 30 producers
ko: 30명의 프로듀서 중 {0}명 선택됨
zh: 已选择 {0} 个生产者（共 30 个）

source: Will vote for:
ko: 투표 예정:
zh: 将投票给：

source: Will remove vote from:
ko: 투표 취소 예정:
zh: 将取消投票给：

source: Submitting...
ko: 제출 중...
zh: 正在提交...

source: Refresh Vote
ko: 투표 갱신
zh: 刷新投票

source: Submit <0>Vote</0>
ko: <0>투표</0> 제출
zh: 提交 <0>投票</0>

source: Search producers...
ko: 프로듀서 검색...
zh: 搜索生产者...

source: Loading producers...
ko: 프로듀서 로딩 중...
zh: 正在加载生产者...

source: No producers match your search
ko: 검색어와 일치하는 프로듀서가 없습니다
zh: 没有与您的搜索匹配的生产者

source: No active producers found
ko: 활성 프로듀서를 찾을 수 없습니다.
zh: 未找到活跃的生产者

source: Rank
ko: 순위
zh: 排名

source: Actor
ko: 액터
zh: 参与者

source: Votes
ko: 투표
zh: 投票

source: Standby
ko: 대기 중
zh: 备用

source: Purchase Directly
ko: 직접 구매
zh: 直接购买

source: Token to Purchase
ko: 구매할 토큰
zh: 要购买的代币

source: You must be logged in with an account to use this feature.
ko: 이 기능을 사용하려면 계정으로 로그인해야 합니다.
zh: 您必须使用帐户登录才能使用此功能。

source: Exchanges
ko: 거래소
zh: 交易所

source: {0} can be purchased through a number of platforms, depending on the users needs and location. Below are some of the most popular options available.
ko: {0}은(는) 사용자의 요구와 위치에 따라 여러 플랫폼을 통해 구매할 수 있습니다. 아래는 사용 가능한 가장 인기 있는 옵션 중 일부입니다.
zh: {0} 可以通过多种平台购买，具体取决于用户的需求和位置。以下是一些最受欢迎的选项。

source: Refund
ko: 환불
zh: 退款

source: Until Unstaked
ko: 언스테이킹 시까지
zh: 直到取消质押

source: Usable for
ko: 사용 가능
zh: 可使用于

source: Balance available
ko: 사용 가능한 잔액
zh: 可用余额

source: Amount of CPU <0/>
ko: CPU 양 <0/>
zh: CPU数量 <0/>

source: Amount of NET <0/>
ko: NET 양 <0/>
zh: NET数量 <0/>

source: Rent Resources for my account
ko: 내 계정에 대한 리소스 렌트
zh: 为我的账户租赁资源

source: Enter the account name
ko: 계정 이름을 입력하세요
zh: 输入账户名

source: Rent for {0}
ko: {0}로 렌트
zh: 租赁费用：{0}

source: Confirm Rent
ko: 렌트 확인
zh: 确认租赁

source: Rent resources with PowerUp
ko: PPowerU로 리소스 렌트
zh: 使用 PowerUp 租赁资源

source: Rent resources with REX
ko: REX로 리소스 렌트
zh: 使用 REX 租赁资源

source: Stake {0} for resources
ko: 리소스를 위해 {0} 스테이크
zh: 质押 {0} 以获取资源

source: Current APR
ko: 현재 APR
zh: 当前年化收益率

source: Staking Balance
ko: 스테이킹 잔액
zh: 质押余额

source: tokens Staked
ko: 스테이킹된 토큰
zh: 已质押代币

source: This staking interface is not available on {0}.
ko: 이 스테이킹 인터페이스는 {0}에서 사용할 수 없습니다.
zh: 此质押界面在 {0} 上不可用。

source: Daily
ko: 매일
zh: 每日

source: Monthly
ko: 매월
zh: 每月

source: Yearly
ko: 매년
zh: 每年

source: Staking Calculator
ko: 스테이킹 계산기
zh: 质押计算器

source: Enter an amount of {0} to calculate estimated rewards based on the current APR of {1}%. This rate will change over time based on the amount of tokens staked.
ko: {1}%의 현재 연이율(APR)을 기준으로 예상 보상을 계산하려면 {0} 수량을 입력하세요.이율은 스테이킹된 토큰의 총량에 따라 시간이 지남에 따라 변동될 수 있습니다.
zh: 输入 {0} 的数量以计算预计的奖励 基于当前 {1}% 的年化收益率。这个比率会随着时间的推移，根据质押的代币数量而变化。

source: Delegated Amount
ko: 위임 금액
zh: 委托数量

source: Note: Tokens that are undelegated will remain in a "refunding" state for 72 hours, after which they will need to be claimed from your account page.
ko: 참고: 언델리게이트된 토큰은 72시간 동안 "환불" 상태로 유지되며, 그 후 계정 페이지에서 청구해야 합니다.
zh: 注意：取消委托的代币将保持“退款”状态 72 小时，之后需要从您的帐户页面进行领取。

source: Activity
ko: 활동
zh: 活动

source: Permissions
ko: 권한
zh: 权限

source: A new version of the {0} is available. Click the button below to update to the latest version ({1}).
ko: {0}의 새 버전을 사용할 수 있습니다. 아래 버튼을 클릭하여 최신 버전({1})으로 업데이트하세요.
zh: 有新版本的 {0} 可用。点击下面的按钮更新到最新版本 ({1})。

source: Update {0}
ko: {0} 업데이트하기
zh: 更新 {0}

source: MetaMask and the {0} are connected, installed, and up-to-date using <0>version {0}</0>.
ko: MetaMask와 {0}이(가) 연결되어 설치되었으며 <0>버전 {0}</0>을(를) 사용하여 최신 상태입니다.
zh: MetaMask 和 {0} 已连接、安装并使用 <0>版本 {0}</0> 更新到最新。

source: You are logged in as {0} and ready to use Unicove to access the {1} network.
ko: 귀하는 {0}으로 로그인했으며 Unicove를 사용하여 {1} 네트워크에 액세스할 준비가 되었습니다.
zh: 您已以 {0} 身份登录，并准备好使用 Unicove 访问 {1} 网络。

source: You are logged in as {0} but are not using MetaMask.
ko: 귀하는 {0}로 로그인되어 있으나, MetaMask를 사용하고 있지는 않습니다.
zh: 您已以 {0} 身份登录，但未使用 MetaMask。

source: If you don't already have an {0} account you can create one now. If you have already created an account you can login with MetaMask.
ko: 아직 {0} 계정이 없으면 지금 만들 수 있습니다. 이미 계정을 만든 경우 MetaMask로 로그인할 수 있습니다.
zh: 如果您还没有 {0} 帐户，您可以立即创建一个。如果您已经创建了一个帐户，则可以使用 MetaMask 登录。

source: Create an account
ko: 계정 생성
zh: 创建一个帐户

source: FAQ
ko: 자주 묻는 질문
zh: 常见问题

source: What is a MetaMask snap?
ko: MetaMask Snap이란 무엇인가요?
zh: 什么是 MetaMask snap？

source: <0/> are a new feature in MetaMask that allow community built plugins to extend the functionality of the wallet beyond Ethereum based blockchains. This means you can now access the {0} Network through MetaMask using the {1} snap.
ko: <0/>은 MetaMask의 새로운 기능으로，커뮤니티에서 개발한 플러그인이 이더리움 기반 블록체인을 넘어 지갑의 기능을 확장할 수 있도록 합니다. 이를 통해 이제는 {1} 스냅을 사용하여 MetaMask에서 {0} 네트워크에 접근할 수 있습니다.
zh: <0/> 是 MetaMask 中的一项新功能，允许社区构建的插件将钱包的功能扩展到基于 Ethereum 的区块链之外。 这意味着您现在可以使用 {1} snap 通过 MetaMask 访问 {0} 网络。

source: How do I install the {0}?
ko: {0}을 어떻게 설치하나요?
zh: 如何安装 {0}？

source: MetaMask Snaps Directory
ko: MetaMask 스냅 디렉토리
zh: MetaMask Snaps 目录

source: The {0} is a MetaMask Snap you can install directly from this page on Unicove or from the {1} page in the <0/>. You will need to have MetaMask installed before adding the {2} snap.
ko: {0}은 MetaMask 스냅으로，Unicove의 이 페이지에서 직접 설치하거나 <0/>의 {1} 페이지에서 설치할 수 있습니다. {2} 스냅을 추가하려면 메타마스크가 먼저 설치되어 있어야 합니다.
zh: {0} 是一个 MetaMask Snap，您可以直接从此页面上的 Unicove 或 <0/> 中的 {1} 页面安装。 在添加 {2} snap 之前，您需要安装 MetaMask。

source: What does the {0} do?
ko: {0}은 무슨 기능을 하나요?
zh: {0} 有什么作用？

source: The {0} allows you to use MetaMask as a web3 wallet for an {1} Network account. With it you can sign in to {2} apps and perform transactions.
ko: {0}은 MetaMask를 {1} 네트워크 계정용 웹3 지갑으로 사용할 수 있게 해줍니다. 이를 통해 {2} 앱에 로그인하고 트랜잭션을 수행할 수 있습니다.
zh: {0} 允许您将 MetaMask 用作 {1} 网络帐户的 web3 钱包。 有了它，您可以登录到 {2} 应用程序并执行交易。

source: What does the {0} not do?
ko: {0}은 무엇을 하지 않나요?
zh: {0} 不能做什么？

source: The {0}'s only purpose is to sign transactions and will need to be paired with a companion dApp, such as Unicove, in order to manage your account.
ko: {0} 스냅은 트랜잭션 서명만을 목적으로 하며, 계정 관리를 위해서는 유니코브와 같은 컴패니언 dApp과 페어링되어야 합니다.
zh: {0} 的唯一目的是签署交易，并且需要与配套的 dApp（例如 Unicove）配对才能管理您的帐户。

source: How do I sign transactions using the {0}?
ko: {0}을 사용해 트랜잭션에 서명하는 방법은 무엇인가요?
zh: 如何使用 {0} 签署交易？

source: How to Sign Transactions on the {0} network with MetaMask
ko: MetaMask로 {0} 네트워크에서 트랜잭션 서명하는 방법
zh: 如何使用 MetaMask 在 {0} 网络上签署交易

source: Please see our guide on <0/>
ko: 자세한 내용은 가이드를 참조하세요 <0/>
zh: 请参阅我们的 <0/> 指南

source: Is the {0} free to use?
ko: {0} 은 무료로 사용할 수 있나요?
zh: {0} 可以免费使用吗？

source: Yes, the {0} software is completely free to use. However, accounts on the {1} Network require a small amount of {2} before they are created.
ko: 네, {0} 소프트웨어는 완전히 무료로 사용할 수 있습니다. 하지만, {2} 네트워크의 계정은 생성되기 전에 소량의 {2} 토큰을 필요로 합니다.
zh: 是的，{0} 软件完全可以免费使用。但是，{1} 网络上的帐户在创建之前需要少量的 {2}。

source: Unicove is currently covering this cost and offering one free account per user. To limit abuse, we require logging in with a valid 3rd party account. Only Apple and Google accounts are supported at this time.
ko: 현재 Unicove에서 이러한 비용을 부담하고 있으며, 사용자마다 무료로 하나의 계정을 제공하고 있습니다. 남용을 제한하기 위해 유효한 제3자 계정으로 로그인해야 합니다. 현재는 애플(Apple)과 구글(Google) 계정만 지원하고 있습니다.
zh: Unicove 目前承担此费用，并为每个用户提供一个免费帐户。为了限制滥用，我们要求使用有效的第三方帐户登录。目前仅支持 Apple 和 Google 帐户。

source: Where can I view and manage my {0} account?
ko: {0} 계정은 어디서 확인하고 관리할 수 있나요?
zh: 在哪里可以查看和管理我的 {0} 帐户？

source: Unicove is the first web wallet to allow you to manage your {0} account using MetaMask. We expect other wallets will add support in the future.
ko: Unicove는 MetaMask를 사용하여 {0} 계정을 관리할 수 있는 최초의 웹 지갑입니다. 다른 지갑들도 향후 지원 기능을 추가할 것으로 예상합니다.
zh: Unicove 是第一个允许您使用 MetaMask 管理您的 {0} 帐户的 Web 钱包。 我们希望其他钱包将来会添加支持。

source: You can view your account on any {0} Network block explorer, like Unicove, simply by searching for the account name.
ko: Unicove와 같은 {0} 네트워크 블록 탐색기에서 계정 이름을 검색하기만 하면 귀하의 계정을 확인할 수 있습니다.
zh: 您只需搜索帐户名称，即可在任何 {0} 网络区块浏览器（如 Unicove）上查看您的帐户。

source: Is my private key or recovery phrase exposed when using the {0} Snap?
ko: {0} Snap을 사용할 때 개인키나 복구 구문이 노출되나요?
zh: 使用 {0} Snap 时，我的私钥或恢复短语是否会暴露？

source: The {0} uses a private key derived from your MetaMask seed phrase using the BIP-0044 and the {1} coin type. This private key is only ever used for {2} accounts and the {3} cannot access any of your other keys. The {4} never exposes this private key and does not have access to your seed phrase.
ko: {0}은(는) BIP-0044 및 {1} 코인 유형을 사용하여 귀하의 메타마스크 시드 문구에서 파생된 개인 키를 사용합니다. 이 개인 키는 {2} 계정에만 사용되며, {3}은(는) 귀하의 다른 어떤 키에도 접근할 수 없습니다. {4}은(는) 이 개인 키를 절대 노출하지 않으며 귀하의 시드 문구에도 접근 권한이 없습니다.
zh: {0} 使用使用 BIP-0044 和 {1} 币种类型从您的 MetaMask 种子短语派生的私钥。 此私钥仅用于 {2} 帐户，并且 {3} 无法访问您的任何其他密钥。 {4} 永远不会暴露此私钥，并且无权访问您的种子短语。

source: How does MetaMask configure my owner and active keys?
ko: MetaMask는 소유자 키와액티브 키를 어떻게 구성하나요?
zh: MetaMask 如何配置我的所有者和活动密钥？

source: The {0} derives your owner and active keys from your MetaMask seed phrase using different indexes. The zero (0) index key is reserved for the owner key and is not available to sign regular transactions with, while the first (1) index key is used for the active key and available for transaction signing.
ko: {0}은(는) 서로 다른 인덱스를 사용하여 귀하의 MetaMask 시드 문구에서 소유자 키와 액티브 키를 파생시킵니다. 인덱스 0번 키는 오너 키로 예약되어 있어 일반 트랜잭션 서명에는 사용할 수 없지만, 인덱스 1번 키는 액티브 키로 사용되며 트랜잭션 서명에 사용할 수 있습니다.
zh: {0} 使用不同的索引从您的 MetaMask 种子短语派生您的所有者和活动密钥。 零 (0) 索引密钥保留给所有者密钥，不能用于签署常规交易，而第一个 (1) 索引密钥用于活动密钥，可用于交易签名。

source: A future update to the {0} will provide a way to use the owner key to reset the active key, allowing for a recovery path in the event the active keys have been changed.
ko: {0} 스냅의 향후 업데이트를 통해 오너 키를 사용하여 액티브 키를 재설정하는 방법이 제공될 예정입니다. 이는 액티브 키가 변경된 경우 복구 경로를 사용할 수 있도록 합니다.
zh: 未来对 {0} 的更新将提供一种使用所有者密钥重置活动密钥的方法，从而在活动密钥已更改的情况下提供恢复路径。

source: How does find my owner and active keys?
ko: 소유자 키와 액티브 키는 어떻게 찾나요?
zh: 如何找到我的所有者和活动密钥？

source: The {0} provides an RPC method which returns the public keys associated with your MetaMask seed phrase. These can be used when manually setting up a new account. Unicove can display these keys to you if you visit the Settings page and enable Advanced Mode.
ko: {0} 스냅은 MetaMask 시드 문구와 연결된 공개 키를 반환하는 RPC 메서드를 제공합니다. 이 키들은 새 계정을 수동으로 설정할 때 사용될 수 있습니다. 유니코브 설정 페이지에서 고급 모드를 활성화하면 이 키들을 확인할 수 있습니다.
zh: {0} 提供了一种 RPC 方法，该方法返回与您的 MetaMask 种子短语关联的公钥。 这些可用于手动设置新帐户。 如果您访问“设置”页面并启用“高级模式”，Unicove 可以向您显示这些密钥。

source: Can I access all {0} apps using {1} for MetaMask?
ko: {1} for MetaMask를 사용하여 모든 {0} 앱에 접근할 수 있나요?
zh: 我可以使用 {1} for MetaMask 访问所有 {0} 应用程序吗？

source: MetaMask Wallet Plugin
ko: MetaMask 지갑 플러그인
zh: MetaMask 钱包插件

source: It's possible to access any {0} Network app, provided the app developers have integrated the required SDKs. The {1} and MetaMask can be added to any web app using <0/> with the <1/>.
ko: 어떤 {0} 네트워크 앱이든 해당 앱 개발자가 필요한 SDK를 통합했다면 접근 가능합니다. {1}과 메타마스크는 <0/>와 함께 <1/>를 사용하여 어떤 웹 앱에도 추가할 수 있습니다.
zh: 只要应用程序开发者集成了所需的 SDK，就可以访问任何 {0} 网络应用程序。{1} 和 MetaMask 可以通过 <0/> 和 <1/> 添加到任何 Web 应用程序。

source: Unicove itself is <0/> and serves as reference material for how this integration can be performed.
ko: Unicove 자체는 <0/>그리고 통합을 수행하는 방법에 대한 참고 자료로 활용됩니다.
zh: Unicove 本身是 <0/>，可作为如何执行此集成的参考资料。

source: How do I reach out for {0} support?
ko: {0} 지원을 받으려면 어떻게 연락하면 되나요?
zh: 如何联系以获得 {0} 支持？

source: If you have any issues with the {0} itself, please feel free to reach out to us at
ko: {0} 자체에 문제가 발생하면 언제든지 다음 주소로 문의해 주세요.
zh: 如果您对 {0} 本身有任何问题，请随时通过以下方式与我们联系

source: or by visiting our Support portal at:
ko: 또는 다음 지원 포털을 방문하여:
zh: 或访问我们的支持门户：

source: Your Public Keys
ko: 귀하의 공개 키
zh: 您的公钥

source: MetaMask Public Key (Active)
ko: MetaMask 공개 키 (액티브)
zh: MetaMask 公钥（激活）

source: MetaMask Public Key (Owner)
ko: MetaMask 공개키 (소유자)
zh: MetaMask 公钥（所有者）

source: Source Code
ko: 소스 코드
zh: 源代码

source: Legacy Key: {0}
ko: 레거시 키: {0}
zh: 旧密钥：{0}

source: Associated Accounts
ko: 연관된 계정
zh: 关联帐户

source: No accounts found
ko: 계정을 찾을 수 없습니다
zh: 未找到帐户

source: Total Account Value
ko: 총 계정 가치
zh: 账户总价值

source: Public Key
ko: 공개 키
zh: 公钥

source: Restart
ko: 다시 시작
zh: 重新开始

source: Owner Public Key
ko: 소유자 공개 키
zh: 所有者公钥

source: Active Public Key
ko: 활성 공개 키
zh: 活动公钥

source: Enter a custom owner and active public key
ko: 사용자 지정 소유자 및 활성 공개 키를 입력하세요.
zh: 输入自定义所有者和活动公钥

source: Use the public keys from my current account
ko: 현재 계정의 공개 키 사용
zh: 使用我当前帐户的公钥

source: Owner Public Key from <0/>
ko: <0/>의 소유자 공개 키
zh: 来自 <0/> 的所有者公钥

source: Active Public Key from <0/>
ko: <0/>의 활성 공개 키
zh: 来自 <0/> 的活动公钥

source: Change RAM options for new account
ko: 새 계정에 대한 RAM 옵션 변경
zh: 更改新帐户的 RAM 选项

source: RAM bytes to purchase for new account (min: {0})
ko: 새 계정 생성 시 구매할 RAM 바이트 (최소: {0})
zh: 为新帐户购买的 RAM 字节数（最小：{0}）

source: Transfer RAM from my account: {0}
ko: 내 계정({0})에서 RAM 전송
zh: 从我的帐户转移 RAM：{0}

source: Create Account {0}
ko: {0} 계정 생성
zh: 创建帐户 {0}

source: You must be logged in with an existing account in order to create another account on this page.
ko: 이 페이지에서 다른 계정을 만들려면 기존 계정으로 로그인해야 합니다.
zh: 您必须使用现有帐户登录才能在此页面上创建另一个帐户。

source: Account Created
ko: 계정 생성됨
zh: 帐户已创建

source: Your new account has been created successfully.
ko: 새 계정이 성공적으로 생성되었습니다.
zh: 您的新帐户已成功创建。

source: Keys and Permissions
ko: 키 및 권한
zh: 密钥和权限

source: New Permission
ko: 새 권한
zh: 新权限

source: Permission Name
ko: 권한 이름
zh: 权限名称

source: <0>Threshold</0> Required
ko: <0>임계값</0> 필요
zh: 需要 <0>阈值</0>

source: Weight
ko: 가중치
zh: 权重

source: Authorization
ko: 권한 부여
zh: 授权

source: Requested Approvals
ko: 요청된 승인
zh: 请求的批准

source: <0/> Approved
ko: <0/> 승인됨
zh: <0/> 已批准

source: Permission
ko: 권한
zh: 权限

source: Role
ko: 역할
zh: 角色

source: Signer
ko: 서명자
zh: 签署者

source: Approved
ko: 승인됨
zh: 已批准

source: Requested
ko: 요청됨
zh: 已请求

source: Multisig Details
ko: 멀티시그 상세정보
zh: 多重签名详情

source: Proposer
ko: 제안자
zh: 提议者

source: Proposal Name
ko: 제안명
zh: 提议名称

source: Expired
ko: 만료됨
zh: 已过期

source: Expiration
ko: 만료
zh: 到期

source: Hash
ko: 해시
zh: 哈希

source: Unapprove
ko: 승인 취소
zh: 取消批准

source: Approve
ko: 승인
zh: 批准

source: Cancel MSIG
ko: MSIG(다중 서명 트랜잭션) 취소하기
zh: 取消多重签名

source: Execute
ko: 실행하다
zh: 执行

source: Traces ({0})
ko: 추적 ({0})
zh: 跟踪 ({0})

source: RAM Usage ({0})
ko: RAM 사용량 ({0})
zh: RAM 使用量 ({0})

source: Amount to Stake
ko: 스테이킹할 금액
zh: 要质押的数量

source: Minimum lockup
ko: 최소 락업
zh: 最短锁定期

source: Estimated Yield (Yearly)
ko: 예상 수익률 (연간)
zh: 预计年化收益

source: Currently staked
ko: 현재 스테이킹
zh: 当前质押

source: Invalid number, too many decimal places.
ko: 유효하지 않은 숫자입니다. 소수점 자릿수가 너무 많습니다.
zh: 无效数字，小数位数过多。

source: Amount exceeds available balance.
ko: 잔액이 부족합니다.
zh: 金额超过可用余额。

source: Available: <0/>
ko: 사용 가능: <0/>
zh: 可用: <0/>

source: Currently Withdrawable
ko: 현재 출금 가능
zh: 当前可提取

source: Withdrawable in 21 days
ko: 21일 후 인출 가능
zh: 21天后可提取

source: Amount to Unstake
ko: 언스테이킹할 수량
zh: 要取消质押的数量

source: Parent Permission
ko: 상위 권한
zh: 父权限

source: Permission Type
ko: 권한 유형
zh: 权限类型

source: Note: Changing the permission type will reset any unsaved edits made to this permission.
ko: 참고: 권한 유형을 변경하면 해당 권한에 대해 저장되지 않은 편집 내용이 초기화됩니다.
zh: 注意：更改权限类型将重置对此权限所做的任何未保存的编辑。

source: Weight Threshold
ko: 가중치 임계값
zh: 权重阈值

source: The total weight of all keys, accounts, and waits must be greater than or equal to this threshold to approve a transaction.
ko: 모든 키, 계정 및 대기 조건의 총 가중치가 이 임계값 이상이어야 트랜잭션가 승인됩니다.
zh: 所有密钥、帐户和等待的总权重必须大于或等于此阈值才能批准交易。

source: Required
ko: 필수
zh: 必需

source: Threshold
ko: 임계값
zh: 阈值

source: Key Pairs
ko: 키 페어
zh: 密钥对

source: Enter the Public Key(s) which can sign on behalf of this permission.
ko: 이 권한에 대해 서명 가능한 공개 키(들)을 입력하세요.
zh: 输入可以代表此权限进行签名的公钥。

source: Add Key
ko: 키 추가
zh: 添加密钥

source: Other Accounts
ko: 다른 계정
zh: 其他帐户

source: Specify other accounts and permissions that can control this permission.
ko: 이 권한을 제어할 수 있는 다른 계정과 권한을 지정하세요.
zh: 指定可以控制此权限的其他帐户和权限。

source: Wait (Seconds)
ko: 대기(초)
zh: 等待（秒）

source: Waiting Period
ko: 대기 기간
zh: 等待期限
