Repository: greymass/unicove
Catalog: src/locales/*.po
Languages: ko, zh

source: This is a long tooltip with an icon. Icons can be used to provide visual cues about the type of information being presented. For example, this icon might indicate that the tooltip contains important or critical information that the user should pay attention to.
ko: 이것은 아이콘이 있는 긴 툴팁입니다. 아이콘은 제공되는 정보 유형에 대한 시각적 단서를 제공하는 데 사용할 수 있습니다. 예를 들어, 이 아이콘은 툴팁에 사용자가 주의해야 할 중요하거나 중요한 정보가 포함되어 있음을 나타낼 수 있습니다.
zh: 这是一个带有图标的长工具提示。图标可用于提供有关所呈现信息类型的视觉提示。例如，此图标可能表示该工具提示包含用户应注意的重要或关键信息。

source: Tooltip with custom icon
ko: 사용자 지정 아이콘이 있는 툴팁
zh: 带有自定义图标的工具提示

source: This tooltip has a longer open and close delay, making it slower to appear and disappear when hovering.
ko: 이 툴팁은 열고 닫는 지연 시간이 길어서 마우스를 올릴 때 나타나고 사라지는 데 더 오래 걸립니다.
zh: 此工具提示具有更长的打开和关闭延迟，使其在悬停时出现和消失的速度较慢。

source: Slow open and close tooltip
ko: 느리게 열리고 닫히는 툴팁
zh: 缓慢打开和关闭的工具提示

source: This tooltip has a longer fade in duration, making it show up more slowly.
ko: 이 툴팁은 페이드 인 지속 시간이 길어서 더 천천히 나타납니다.
zh: 此工具提示具有更长的淡入持续时间，使其显示速度较慢。

source: Slowly appearing tooltip
ko: 천천히 나타나는 툴팁
zh: 缓慢出现的工具提示

source: This tooltip is on an icon.
ko: 이 툴팁은 아이콘 위에 있습니다.
zh: 此工具提示位于图标上。

source: Progress
ko: 진행률
zh: 进度

source: Typography
ko: 타이포그래피
zh: 排版

source: Styles are applied separately from their tag since there will be situations where we want to mix and match styles and tags. We want to adhere to valid and semantic html as much as possible, and having a utility class to apply heading styles helps us with that goal.
ko: 스타일은 스타일과 태그를 혼합하고 일치시키려는 상황이 있을 수 있으므로 해당 태그와 별도로 적용됩니다. 가능한 한 유효하고 의미 있는 html을 준수하려고 하며 제목 스타일을 적용하는 유틸리티 클래스를 사용하면 해당 목표에 도움이 됩니다.
zh: 样式与其标签分开应用，因为在某些情况下，我们希望混合和匹配样式和标签。 我们希望尽可能遵守有效且语义化的html，并且使用实用程序类来应用标题样式可以帮助我们实现该目标。

source: For example, some of the designs show the main heading of the page using the style of a second heading. This is easily achieved by applying the h2 class to the h1 tag.
ko: 예를 들어 일부 디자인에서는 페이지의 주요 제목을 두 번째 제목 스타일을 사용하여 표시합니다. 이는 h2 클래스를 h1 태그에 적용하여 쉽게 달성할 수 있습니다.
zh: 例如，某些设计显示页面的主标题使用第二个标题的样式。 通过将h2类应用于h1标签，可以轻松实现此目的。

source: Text Display
ko: 텍스트 표시
zh: 文本显示

source: Text Headline
ko: 텍스트 제목```
zh: 文本标题

source: Text Title
ko: 텍스트 제목
zh: 文本标题

source: Text Body
ko: 텍스트 본문
zh: 文本正文

source: Text Label
ko: 텍스트 레이블
zh: 文本标签

source: Text Label Small
ko: 텍스트 레이블 스몰
zh: 小文本标签

source: Paragraph - lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
ko: 단락 - 로렘 입숨 돌로르 시트 아멧, 콘섹테투르 아디피싱 엘리트. 세드 도 에이우스모드 템포르 인시디둔트 웉 라보레 엣 돌로레 마그나 알리쿠아. 웉 에님 애드 미님 베니암, 퀴스 노스트루드 엑세르시타티온 울람코 라보리스 니시 웉 알리큅 엑스 에아 코모도 콘세쿠아트. 두이스 아우테 이르레 돌로르 인 레프레헨데리트 인 볼룹타테 벨리트 에세 실룸 돌로레 에우 푸기아트 눌라 파리아투르. 엑셉테우르 신트 오카에캇 쿠피다타트 논 프로이덴트, 순트 인 쿨파 퀴 오피시아 데세룬트 몰리트 아니임 이드 에스트 라보룸.
zh: 段落 - lorem ipsum dolor sit amet, consectetur adipiscing elit。 Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua。 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat。 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur。 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum。

source: WAX (MAX)
ko: WAX (최대)
zh: WAX (最大值)

source: No Decimals
ko: 소수점 없음
zh: 无小数

source: Maximum No Decimals
ko: 최대 소수점 없음
zh: 最大无小数

source: Maximum 4 Decimals
ko: 최대 소수점 4자리
zh: 最大 4 位小数

source: Maximum 8 Decimals
ko: 최대 소수점 8자리
zh: 最大 8 位小数

source: Minimum <0/>
ko: 최소 <0/>
zh: 最小值 <0/>

source: Maximum <0/>
ko: 최대 <0/>
zh: 最大值 <0/>

source: Do a thing with the token!
ko: 토큰으로 뭔가 해보세요!
zh: 使用 Token 做点什么！

source: Enter token value: <0/>
ko: 토큰 값을 입력하세요: <0/>
zh: 输入 Token 值: <0/>

source: Page State
ko: 페이지 상태
zh: 页面状态

source: Example Transactions (Vaulta)
ko: 거래 예시 (Vaulta)
zh: 示例交易 (Vaulta)

source: Links to transactions that perform common types of actions.
ko: 일반적인 유형의 작업을 수행하는 거래 링크입니다.
zh: 链接到执行常见类型操作的交易。

source: Tokens
ko: 토큰
zh: 代币

source: Token Transfer
ko: 토큰 전송
zh: 代币转账

source: Swap System Token to RAM
ko: 시스템 토큰을 RAM으로 교환
zh: 将系统代币兑换为 RAM

source: Swap RAM to System Token
ko: RAM을 시스템 토큰으로 교환
zh: 将 RAM 兑换为系统代币

source: Swap RAM to WRAM
ko: RAM을 WRAM으로 교환
zh: 将 RAM 兑换为 WRAM

source: Swap WRAM to RAM
ko: WRAM을 RAM으로 교환
zh: 将 WRAM 兑换为 RAM

source: Stake System Token
ko: 시스템 토큰 스테이킹
zh: 质押系统代币

source: Unstake System Token
ko: 시스템 토큰 스테이킹 해제
zh: 取消质押系统代币

source: Staking Withdraw
ko: 스테이킹 인출
zh: 质押提款

source: Powerup
ko: 파워업
zh: 能量增强

source: Valid
ko: 유효함
zh: 有效

source: Valid (Dot)
ko: 유효함 (점)
zh: 有效 (点)

source: Invalid (Casing)
ko: 유효하지 않음 (대소문자)
zh: 无效 (大小写)

source: Invalid (Length)
ko: 유효하지 않음 (길이)
zh: 无效 (长度)

source: Invalid (Number >5)
ko: 유효하지 않음 (숫자 >5)
zh: 无效 (数字 >5)

source: Invalid (Symbol)
ko: 유효하지 않음 (기호)
zh: 无效 (符号)

source: Do a thing with the name!
ko: 이름으로 작업을 수행하세요!```
zh: 用这个名字做点事情！

source: Enter a valid name: <0/>
ko: 유효한 이름을 입력하세요: <0/>
zh: 输入一个有效的名称: <0/>

source: Account State
ko: 계정 상태
zh: 账户状态

source: The account state for the currently active session.
ko: 현재 활성 세션의 계정 상태입니다.
zh: 当前活动会话的账户状态。

source: Update account state
ko: 계정 상태 업데이트
zh: 更新账户状态

source: Balances
ko: 잔액
zh: 余额

source: Delegations (delband)
ko: 위임 (delband)
zh: 委托 (delband)

source: No account state available.
ko: 사용 가능한 계정 상태가 없습니다.
zh: 没有可用的帐户状态。

source: Chain Configuration State (Client)
ko: 체인 구성 상태 (클라이언트)
zh: 链配置状态（客户端）

source: The chain configuration as it exists in the client.
ko: 클라이언트에 존재하는 체인 구성입니다.
zh: 链配置在客户端中的状态。

source: Open SSR chain configuration
ko: SSR 체인 구성 열기
zh: 打开 SSR 链配置

source: Embedded Contracts
ko: 내장 계약
zh: 嵌入式合约

source: The wharfkit/cli generated contracts for this build and the on-chain account it uses.
ko: 이 빌드 및 사용되는 온체인 계정에 대해 wharfkit/cli에서 생성된 계약입니다.
zh: 此构建的 wharfkit/cli 生成的合约以及它使用的链上帐户。

source: Refresh
ko: 새로 고침
zh: 刷新

source: Updated {0}
ko: {0} 업데이트됨
zh: 已更新 {0}

source: TokenPairs ({0})
zh: 代币对 ({0})

source: Historic
ko: 기록
zh: 历史

source: MarketContext
zh: 市场环境

source: No more
ko: 더 이상 없음
zh: 没有更多了

source: Loading
ko: 로딩 중
zh: 加载中

source: Load more
ko: 더 불러오기
zh: 加载更多

source: Contract
ko: 컨트랙트
zh: 合约

source: Action
ko: 액션
zh: 操作

source: Reset
ko: 초기화
zh: 重置

source: Wharf State
ko: Wharf 상태
zh: Wharf 状态

source: The state internal to the wharf service.
ko: wharf 서비스 내부의 상태입니다.
zh: wharf 服务内部的状态。

source: controls
ko: 컨트롤
zh: 控制

source: Logout ({0})
ko: 로그아웃 ({0})
zh: 登出 ({0})

source: Logout (All Accounts)
ko: 로그아웃 (모든 계정)
zh: 登出 (所有帐户)

source: session
ko: 세션
zh: 会话

source: The currently active session.
ko: 현재 활성 세션입니다.
zh: 当前活动的会话。

source: Chain
ko: 체인
zh: 链

source: No Session Active
ko: 활성 세션 없음
zh: 没有活动的会话

source: sessions
ko: 세션
zh: 会话

source: The available sessions that can be used.
ko: 사용 가능한 세션입니다.
zh: 可以使用的可用会话。

source: Switch: {0}@{1} ({2})
ko: 전환: {0}@{1} ({2})
zh: 切换: {0}@{1} ({2})

source: Network State
ko: 네트워크 상태
zh: 网络状态

source: The currently loaded network state, based off the page URL you're on.
ko: 현재 로드된 네트워크 상태 (페이지 URL 기준).
zh: 当前加载的网络状态，基于您所在的页面 URL。

source: URL
zh: 网址

source: Last Updated
ko: 최종 업데이트
zh: 上次更新

source: Update network state
ko: 네트워크 상태 업데이트
zh: 更新网络状态

source: <0/> {0}s ({1})
ko: <0/> {0}초 ({1})
zh: <0/> {0}秒 ({1})

source: Account RAM
ko: 계정 RAM
zh: 帐户 RAM

source: Loading account RAM details...
ko: 계정 RAM 세부 정보를 로드 중...
zh: 正在加载帐户 RAM 详细信息...

source: Current RAM Prices
ko: 현재 RAM 가격
zh: 当前 RAM 价格

source: Total staked
ko: 총 스테이킹 금액
zh: 总抵押量

source: Total value
ko: 총 가치
zh: 总价值

source: Savings
ko: 예금
zh: 储蓄

source: Available for claim
ko: 클레임 가능
zh: 可申领

source: REX fund
ko: REX 펀드
zh: REX 基金

source: Staked
ko: 스테이킹됨
zh: 已质押

source: Loading staking details...
ko: 스테이킹 세부 정보를 불러오는 중...
zh: 正在加载抵押详情...

source: RAM Prices
ko: RAM 가격
zh: RAM 价格

source: Proxied To
ko: 프록시 대상
zh: 代理给

source: Is Proxy?
ko: 프록시인가?
zh: 是代理吗？

source: Yes
ko: 예
zh: 是

source: No
ko: 아니오
zh: 否

source: Total Vote Weight
ko: 총 투표 가중치
zh: 总投票权重

source: Self Vote Weight
ko: 자체 투표 가중치
zh: 自身投票权重

source: Proxied Weight
ko: 프록시 가중치
zh: 代理权重

source: Block Producer
ko: 블록 생산자
zh: 区块生产者

source: The actions for this contract with their input parameters and potential response data.
ko: 이 컨트랙트의 액션과 입력 파라미터, 잠재적 응답 데이터입니다.
zh: 此合约的操作及其输入参数和潜在的响应数据。

source: Filter actions...
ko: 액션 필터링...
zh: 筛选操作...

source: No actions match filter
ko: 필터와 일치하는 액션이 없습니다.
zh: 没有操作符合筛选条件

source: No actions
ko: 액션 없음
zh: 没有操作

source: The data tables defined by this contract.
ko: 이 계약에 의해 정의된 데이터 테이블입니다.
zh: 此合约定义的数据表。

source: Filter tables...
ko: 테이블 필터링...
zh: 筛选表格...

source: The data structures defined by this contract.
ko: 이 계약에 의해 정의된 데이터 구조입니다.
zh: 此合约定义的数据结构。

source: Filter structs...
ko: 구조체 필터링...
zh: 筛选结构体...

source: Total Accounts Holding
ko: 총 보유 계정 수
zh: 持有帐户总数

source: Max Supply
ko: 최대 공급량
zh: 最大供应量

source: Issuer
ko: 발행자
zh: 发行者

source: Top 100 Accounts
ko: 상위 100개 계정
zh: 前 100 个帐户

source: Balance
ko: 잔액
zh: 余额

source: (Locked Supply)
ko: (잠긴 공급량)
zh: (锁定供应量)

source: Recipient
ko: 수신자
zh: 接收者

source: Complete
ko: 완료
zh: 完成

source: Error
ko: 오류
zh: 错误

source: Receiving Account
ko: 수신 계정
zh: 接收账户

source: Token to send
ko: 보낼 토큰
zh: 要发送的代币

source: No balances found.
ko: 잔액이 없습니다.
zh: 无可用余额。

source: Amount to send
ko: 보낼 금액
zh: 发送金额

source: Enter the amount of {0} to send
ko: 보낼 {0} 수량을 입력하세요.
zh: 输入要发送的 {0} 数量

source: Fill Max
ko: 최대 채우기
zh: 填充最大值

source: Value: {0}
ko: 값: {0}
zh: 价值：{0}

source: Top 21 Block Producer
ko: 상위 21개 블록 생산자
zh: 前21名区块生产者

source: Block #{0} was produced by {1} on {2}, which included {3} transactions performing {4} actions.
ko: 블록 #{0}는 {2}에 {1}에 의해 생성되었으며, {3}개의 트랜잭션으로 {4}개의 액션을 수행했습니다.
zh: 区块 #{0} 由 {1} 在 {2} 生产，其中包括 {3} 个交易，执行了 {4} 个操作。

source: Block #{0}
ko: 블록 #{0}
zh: 区块 #{0}

source: Transaction
ko: 트랜잭션
zh: 交易

source: Transactions
ko: 트랜잭션
zh: 交易

source: NET (Bytes)
ko: 순수 바이트(바이트)
zh: 网络 (字节)

source: No transactions
ko: 거래 기록이 없습니다.
zh: 没有交易

source: Block Details
ko: 블록 상세 정보
zh: 区块详情

source: Block Number
ko: 블록 번호
zh: 区块号

source: Producer Name
ko: 생산자 이름
zh: 生产者名称

source: Total CPU
ko: 총 CPU
zh: CPU 总量

source: Total NET
ko: 총 순수량
zh: 网络总量

source: Total Actions
ko: 총 활동 수
zh: 操作总数

source: Block ID
ko: 블록 ID
zh: 区块 ID

source: <0/> Previous Block
ko: <0/> 이전 블록
zh: <0/> 上一个区块

source: Next Block <0/>
ko: 다음 블록 <0/>
zh: 下一个区块 <0/>

source: No contract is currently deployed to the {0} account.
ko: {0} 계정에 현재 배포된 컨트랙트가 없습니다.
zh: 当前没有合约部署到 {0} 账户。

source: NOT_FOUND
ko: 찾을 수 없음
zh: 未找到

source: Contract: {0} | {1}
ko: 컨트랙트: {0} | {1}
zh: 合约: {0} | {1}

source: An overview of the {0} smart contract on the {1} network. This contract contains {2} actions, {3} tables, and {4} structs.
ko: 이 컨트랙트에는 {2}개의 액션, {3}개의 테이블, 그리고 {4}개의 구조체가 포함되어 있습니다.
zh: 在 {1} 网络上 {0} 智能合约的概述。 此合约包含 {2} 个操作、{3} 个表和 {4} 个结构体。

source: Recent activity on the {0} Network.
ko: {0} 네트워크의 최근 활동.
zh: 在 {0} 网络上的近期活动。

source: Account Activity for {0} | {1} Network
ko: {1} 네트워크 | {0} 계정 내역
zh: {0} 的账户活动 | {1} 网络

source: View the transaction history of the {0} account on the {1} network.
ko: {1} 네트워크 상의 {0} 계정 트랜잭션 내역을 확인하세요.
zh: 查看 {1} 网络上 {0} 账户的交易历史。

source: Token balances on the {0} Network.
ko: {0} 네트워크 상의 토큰 잔액.
zh: 在 {0} 网络上的代币余额。

source: Token Balances | {0} | {1} Network
ko: 토큰 잔액 | {0} | {1} 네트워크
zh: 代币余额 | {0} | {1} 网络

source: The token balances of the {0} account on the {1} network.
ko: {1} 네트워크 상의 {0} 계정 토큰 잔액.
zh: 在 {1} 网络上，{0} 账户的代币余额。

source: Token
ko: 토큰
zh: 代币

source: Amount
ko: 금액
zh: 数量

source: Value ({0})
ko: 값 ({0})
zh: 价值 ({0})

source: Upload Smart Contract
ko: 스마트 컨트랙트 업로드
zh: 上传智能合约

source: Select the ABI and WASM files to upload for {0}
ko: {0}에 업로드할 ABI 및 WASM 파일을 선택하세요.
zh: 选择要上传的 {0} 的 ABI 和 WASM 文件

source: Upload a smart contract by selecting the ABI and WASM files from your computer.
ko: 컴퓨터에서 ABI 및 WASM 파일을 선택하여 스마트 컨트랙트를 업로드합니다.
zh: 通过从您的计算机中选择 ABI 和 WASM 文件来上传智能合约。

source: Account Name
ko: 계정 이름
zh: 账户名

source: Action: {0}
ko: 액션: {0}
zh: 操作：{0}

source: The {0} action for the {1} smart contract on the {2} network.
ko: {2} 네트워크 상의 {1} 스마트 컨트랙트에 대한 {0} 액션
zh: 在 {2} 网络上，{1} 智能合约的 {0} 操作。

source: Clear Results
ko: 결과 지우기
zh: 清除结果

source: Perform Action
ko: 액션 수행
zh: 执行操作

source: Call readonly action
ko: 읽기 전용 액션 호출
zh: 调用只读操作

source: Call as readonly action?
ko: 읽기 전용 액션으로 호출하시겠습니까?
zh: 以只读操作方式调用？

source: Trigger when page loads?
ko: 페이지 로드 시 트리거하시겠습니까?
zh: 页面加载时触发？

source: Fill out the form to create a representation of the data in this type of action.
ko: 이러한 유형의 액션에서 데이터 표현을 생성하려면 양식을 작성하세요.
zh: 填写表单以创建此类型操作中数据的表示形式。

source: Sharable URL for this action and data
ko: 이 액션 및 데이터에 대한 공유 가능한 URL
zh: 此操作和数据的可共享 URL

source: API call which runs this readonly action
ko: 이 읽기 전용 액션을 실행하는 API 호출
zh: 运行此只读操作的 API 调用

source: Error during readonly call...
ko: 읽기 전용 호출 중 오류...
zh: 只读调用期间出错...

source: API Response
ko: API 응답
zh: API 响应

source: Action Traces
ko: 액션 추적
zh: 操作追踪

source: Input Data
ko: 입력 데이터
zh: 输入数据

source: Struct
ko: 구조체```
zh: 结构体

source: Manage CPU, NET, and RAM resources on the {0} Network.
ko: {0} 네트워크의 CPU、NET 및 RAM 리소스.
zh: 管理 {0} 网络上的 CPU、NET 和 RAM 资源。

source: An overview of the multiple network resources usable on the {0} Network providing access to manage resources using an compatible wallet.
ko: {0} 네트워크에서 사용 가능한 다양한 네트워크 리소스에 대한 개요입니다. 호환 지갑을 통해 이러한 리소스를 관리할 수 있습니다.
zh: 概述 {0} 网络上可用的多个网络资源，提供使用兼容钱包管理资源的访问权限。

source: Block Producers
zh: 区块生产者

source: {0} active
ko: {0} 활성
zh: {0} 个活跃

source: Vote for the validators that secure the {0} network. Your voting power is weighted by your staked tokens, giving more influence to those with a larger stake in the network's security.
ko: {0} 네트워크를 보호하는 유효성 검사기에 투표하세요. 귀하의 투표력은 스테이킹된 토큰에 의해 가중치가 부여되어 네트워크 보안에 더 많은 지분을 가진 사람들에게 더 큰 영향력을 제공합니다.
zh: 投票给保护 {0} 网络的验证者。您的投票权由您抵押的代币数量加权，从而使在网络安全中拥有更大权益的人拥有更大的影响力。

source: View All Producers
ko: 모든 생산자 보기
zh: 查看所有生产者

source: Top Producers
ko: 최고 생산자
zh: 頂級生產者

source: Top 21
ko: 상위 21개
zh: 前 21 名

source: Sentiment Voting
ko: 감정 투표
zh: 情绪投票

source: {0} active topics
ko: {0}개의 활성 주제
zh: {0} 个活跃话题

source: Express your support or opposition on key network topics. Your vote is weighted by your staked tokens, helping the community gauge consensus on important issues.
ko: 주요 네트워크 주제에 대한 지지 또는 반대를 표명하세요. 귀하의 투표는 스테이킹된 토큰에 의해 가중치가 부여되어 커뮤니티가 중요한 문제에 대한 합의를 측정하는 데 도움이 됩니다.
zh: 表达您对关键网络话题的支持或反对。您的投票权由您抵押的代币数量加权，帮助社区评估对重要问题的共识。

source: View All Topics
ko: 모든 토픽 보기
zh: 查看所有话题

source: Accounts that allow the {0} account to sign on their behalf
ko: {0} 계정을 대신해 서명할 수 있도록 설정된 계정
zh: 允许 {0} 账户代表他们签名的账户

source: The {0} account has some form of authority assigned to the other accounts listed below.
ko: {0} 계정은 아래 나열된 다른 계정들에 특정 형태의 권한을 부여했습니다.
zh: {0} 账户已将某种形式的权限分配给下面列出的其他账户。

source: Weight of {0} and threshold of {1}.
ko: 가중치 {0}, 임계값 {1}
zh: 权重为 {0}，阈值为 {1}。

source: Login as {0} <0>↳ multisig using {0}</0>
ko: {0}으로 로그인 <0>↳ {0}을(를) 사용하여 멀티시그</0>
zh: 以 {0} 身份登录 <0>↳ 使用 {0} 的多重签名</0>

source: No available authorities for this account.
ko: 이 계정에는 사용 가능한 권한이 없습니다.
zh: 此账户没有可用的权限。

source: Proposal ID
ko: 제안 ID
zh: 提案 ID

source: No proposals found.
ko: 제안이 없습니다
zh: 未找到提案。

source: Last updated {0}
ko: 최종 업데이트 {0}
zh: 上次更新时间 {0}

source: Sentiment
ko: 정서
zh: 情绪

source: Overview and statistics for community sentiment on the
ko: 커뮤니티 감정에 대한 개요 및 통계
zh: 关于社区情绪的概述和统计数据

source: Updating...
ko: 업데이트 중...
zh: 正在更新...

source: Dismiss
ko: 닫기
zh: 取消

source: Description
ko: 설명
zh: 描述

source: Your Vote
ko: 나의 투표
zh: 您的投票

source: Statistics
ko: 통계
zh: 统计

source: Participants
ko: 참여자
zh: 参与者

source: Supporting
ko: 지지
zh: 支持

source: Opposing
ko: 반대
zh: 反对

source: No supporting votes
ko: 찬성 투표 없음
zh: 没有支持票

source: Oppose
ko: 반대
zh: 反对

source: No opposing votes
ko: 반대 투표 없음
zh: 没有反对票

source: Loading topic...
ko: 주제 로딩 중...```
zh: 正在加载主题...

source: Swap {0}/{1}
ko: 스왑 {0}/{1}
zh: 兑换 {0}/{1}

source: Available
ko: 사용 가능
zh: 可用

source: Swap to {0}
ko: {0}으로 스왑하기
zh: 兑换为 {0}

source: Loading...
ko: 로딩 중...
zh: 加载中...

source: Updating Data
ko: 데이터 업데이트 중
zh: 正在更新数据

source: Vote Distribution
ko: 투표 분포
zh: 投票分布

source: Support Weight
ko: 지지 가중치
zh: 支持权重

source: Total Weight
ko: 총 가중치
zh: 总权重

source: Opposition Weight
ko: 반대 가중치
zh: 反对权重

source: Failed to load topics
ko: 토픽 로딩 실패
zh: 加载主题失败

source: View All Proposals
ko: 모든 제안 보기
zh: 查看所有提案

source: Try Again
ko: 다시 시도
zh: 重试

source: No topics available yet
ko: 아직 사용 가능한 토픽이 없습니다.
zh: 目前还没有可用的主题

source: Load More
ko: 더 불러오기
zh: 加载更多

source: About Sentiment Voting
ko: 감정 투표에 대하여
zh: 关于情绪投票

source: by <0/>
ko: 작성자: <0/>
zh: 由 <0/>

source: Sentiment voting allows token holders to express their support or opposition on important community topics. Your vote is weighted by your staked tokens, giving more influence to those with a larger stake in the network.
ko: 감정 투표를 통해 토큰 보유자는 중요한 커뮤니티 주제에 대한 지지 또는 반대를 표명할 수 있습니다. 귀하의 투표는 스테이킹된 토큰에 따라 가중치가 부여되어 네트워크에 더 많은 지분을 가진 사람들에게 더 큰 영향력을 제공합니다.
zh: 情绪投票允许代币持有者表达他们对重要社区主题的支持或反对意见。 您的投票由您抵押的代币进行加权，从而对在网络中拥有更大份额的人产生更大的影响。

source: Each topic shows the total participation and the distribution of support versus opposition, helping the community gauge consensus on key issues.
ko: 각 주제는 총 참여도와 지지 대 반대의 분포를 보여주어 커뮤니티가 주요 문제에 대한 합의를 측정하는 데 도움이 됩니다.
zh: 每个主题都显示了总参与度以及支持与反对的分布情况，从而帮助社区评估对关键问题的共识。

source: Stake tokens
ko: 토큰 스테이킹
zh: 抵押代币

source: No block found.
ko: 블록을 찾을 수 없습니다.
zh: 未找到区块。

source: Block
ko: 블록
zh: 区块

source: No multisig proposal found.
ko: 멀티시그 제안을 찾을 수 없습니다.
zh: 未找到多重签名提案。

source: Multisig Proposal
ko: 멀티시그 제안
zh: 多重签名提案

source: An MSIG proposed by {0} on the {1} Network
ko: {1} 네트워크에서 {0}가 제안한 MSIG
zh: 由 {0} 在 {1} 网络上提出的多重签名提案

source: Transaction not found: {0}
ko: 트랜잭션을 찾을 수 없습니다: {0}
zh: 未找到交易：{0}

source: Transaction on {0}
ko: {0}의 트랜잭션
zh: 交易于 {0}

source: Multisig Sentiment
ko: 멀티시그 감정
zh: 多重签名情绪

source: {0} votes
ko: {0} 투표
zh: {0} 票

source: Community sentiment on multisig proposals
ko: 다중 서명 제안에 대한 커뮤니티 정서
zh: 社区对多重签名提案的情绪

source: View community sentiment on multisig proposals
ko: 다중 서명 제안에 대한 커뮤니티 정서 보기
zh: 查看社区对多重签名提案的情绪

source: Failed to load multisig sentiment
ko: 멀티시그 감정 분석을 불러오지 못했습니다.
zh: 加载多重签名情绪失败

source: No multisig proposals with sentiment data yet
ko: 아직 감정 데이터가 있는 멀티시그 제안이 없습니다.
zh: 目前没有带有情绪数据的多重签名提案

source: About Multisig Sentiment
ko: 멀티시그 감정 분석에 대해
zh: 关于多重签名情绪

source: Express your support or opposition to multisig proposals. Your vote is weighted by your staked tokens, giving more influence to those with a larger stake in the network.
ko: 멀티시그 제안에 대한 지지 또는 반대를 표명하십시오. 귀하의 투표는 스테이킹된 토큰에 따라 가중치가 부여되어 네트워크에 더 많은 지분을 가진 사람들에게 더 큰 영향력을 제공합니다.
zh: 表达您对多重签名提案的支持或反对。您的投票权重取决于您抵押的代币数量，从而使在网络中拥有更大权益的人拥有更大的影响力。

source: This allows the community to signal their sentiment on governance proposals before or after they are approved, helping gauge overall community consensus.
ko: 이를 통해 커뮤니티는 거버넌스 제안이 승인되기 전이나 후에 감정을 나타낼 수 있으므로 전체 커뮤니티 합의를 측정하는 데 도움이 됩니다.
zh: 这允许社区在治理提案获得批准之前或之后发出他们对提案的情绪信号，从而有助于衡量总体社区共识。

source: Community Sentiment
ko: 커뮤니티 정서
zh: 社区情绪

source: Showing {0} of {1} participants
ko: 참여자 {1}명 중 {0}명 표시
zh: 显示 {1} 位参与者中的 {0} 位

source: Load More ({0} remaining)
ko: 더 불러오기 ({0}개 남음)
zh: 加载更多 (剩余 {0} 个)

source: A transaction performed at {0} on the {1} Network.
ko: {0}에 {1} 네트워크에서 수행된 트랜잭션.
zh: 一笔交易在 {0} 于 {1} 网络上执行。

source: Change network
ko: 네트워크 변경
zh: 更改网络

source: Connect Wallet
ko: 지갑 연결
zh: 连接钱包

source: Add Account
ko: 계정 추가
zh: 添加账户

source: My Accounts
ko: 내 계정
zh: 我的账户

source: ↳ multisig using {0}
ko: ↳ {0}을(를) 사용하는 멀티시그
zh: ↳ 使用 {0} 的多重签名

source: Login to Unicove
ko: 유니코브(Unicove)로 로그인
zh: 登录 Unicove

source: Connect your wallet to login
ko: 지갑을 연결하여 로그인
zh: 连接您的钱包以登录

source: Staking overview
ko: 스테이킹 개요
zh: 质押概览

source: Stake Tokens
ko: 토큰 스테이킹
zh: 质押代币

source: {0} now uses the {1} token
ko: 이제 {0}에서 {1} 토큰을 사용합니다.
zh: {0} 现在使用 {1} 代币

source: <0/> available to swap
ko: <0/> 스왑 가능
zh: <0/> 可用于交换

source: Swap
ko: 스왑
zh: 兑换

source: Account Balance
ko: 계정 잔액
zh: 账户余额

source: Unstaked
ko: 언스테이킹됨
zh: 已取消质押

source: Delegated
ko: 위임됨
zh: 已委托

source: Reclaim
ko: 클레임
zh: 取回

source: Refunding
ko: 환불 중
zh: 退款中

source: Claim
ko: 클레임
zh: 领取

source: Used
ko: 사용됨
zh: 已用

source: <0/><1>Breaking News:</1> EOS Network Rebrands to Vaulta
ko: <0/><1>속보:</1> EOS 네트워크가 Vaulta로 리브랜딩됩니다.
zh: <0/><1>最新消息：</1> EOS网络更名为Vaulta

source: Value
ko: 가치
zh: 价值

source: Add Funds
ko: 자금 추가
zh: 添加资金

source: Yield
ko: 수익률
zh: 收益

source: Today
ko: 오늘
zh: 今天

source: Distribution
ko: 분배
zh: 分配

source: length
ko: 길이
zh: 长度

source: No data
ko: 데이터가 없습니다
zh: 没有数据

source: Signed by
ko: 서명자
zh: 签署者

source: notified
ko: 알림받음
zh: 已通知

source: Unstaking
ko: 언스테이킹
zh: 取消质押

source: The tokens currently being unstaked are listed below with the date they become available. These balances will continue to earn rewards until they are withdrawn.
ko: 현재 언스테이킹 중인 토큰은 사용 가능해지는 날짜와 함께 아래에 나열되어 있습니다. 이 잔액은 인출될 때까지 계속 보상을 받게 됩니다.
zh: 当前正在解抵押的代币在下面列出，并附有可用日期。 这些余额将继续获得奖励，直到它们被提取。

source: Date Available
ko: 사용 가능 날짜
zh: 可用日期

source: Governance
ko: 거버넌스
zh: 治理

source: Search {0}...
ko: {0} 검색...
zh: 搜索 {0}...

source: Search Unicove
ko: Unicove 검색
zh: 搜索 Unicove

source: Search Results
ko: 검색 결과
zh: 搜索结果

source: Recent Activity
ko: 최근 활동
zh: 最近活动

source: No results found
ko: 결과를 찾을 수 없습니다.
zh: 未找到结果

source: Search for Unicove features or enter an account name, public key, or transaction ID on the network.
ko: Unicove 기능을 검색하거나 네트워크에서 계정 이름, 공개 키 또는 트랜잭션 ID를 입력하십시오.
zh: 搜索 Unicove 功能，或在网络上输入账户名、公钥或交易 ID。

source: View {0}
ko: {0} 보기
zh: 查看 {0}

source: Multi-Sig Proposal Created
ko: 멀티시그 제안 생성 완료
zh: 已创建多重签名提案

source: The multi-sig proposal for this transaction has been created and now needs to be approved. View the proposal below and share it with the parties who need to sign.
ko: 이 트랜잭션에 대한 멀티 시그 제안이 생성되었으며 이제 승인이 필요합니다. 아래에서 제안을 확인하고 서명해야 하는 당사자들과 공유하십시오.
zh: 此交易的多重签名提案已创建，现在需要获得批准。 查看下面的提案，并与需要签名的各方分享。

source: View Proposal ({0}/{1})
ko: 제안 보기 ({0}/{1})
zh: 查看提案 ({0}/{1})

source: Transaction Complete
ko: 트랜잭션 완료
zh: 交易完成

source: Transaction ID
ko: 트랜잭션 ID
zh: 交易 ID

source: Transaction Not Found
ko: 거래를 찾을 수 없습니다
zh: 未找到交易

source: The transaction with ID {0} could not be found.
ko: ID가 {0} 인 거래를 찾을 수 없습니다.
zh: 找不到 ID 为 {0} 的交易。

source: Finality Status
ko: 확정성 상태
zh: 最终状态

source: Irreversible
ko: 되돌릴 수 없음
zh: 不可逆

source: Reversible
ko: 가역적
zh: 可逆

source: Date
ko: 날짜
zh: 日期

source: Included in Block
ko: 블록에 포함됨
zh: 包含在区块中

source: Contracts Used
ko: 사용된 컨트랙트
zh: 使用的合约

source: Transaction Error
ko: 트랜잭션 오류
zh: 交易错误

source: Requesting
ko: 요청 중
zh: 请求中

source: Fee
ko: 수수료
zh: 费用

source: renting CPU for
ko: CPU 임대
zh: 租用 CPU 用于

source: renting NET for
ko: NET 임대
zh: 租用 NET 用于

source: System contract refund request for {0}.
ko: {0} 계정의 시스템 컨트랙트 환불 요청.
zh: 系统合约退款请求，针对 {0}。

source: The network resources for this transaction were provided by a 3rd party.
ko: 이 트랜잭션의 네트워크 리소스는 제3자가 제공했습니다.
zh: 此交易的网络资源由第三方提供。

source: Sent
ko: 보냄
zh: 已发送

source: Received
ko: 받음
zh: 已接收

source: Add {0} to MetaMask
ko: MetaMask에 {0} 추가하기
zh: 将 {0} 添加到 MetaMask

source: It looks like you already have MetaMask installed.
ko: MetaMask가 이미 설치된 것 같습니다.
zh: 您似乎已经安装了 MetaMask。

source: To get started with MetaMask on the {0} Network, install the {1} snap using the button below.
ko: {0} 네트워크에서 MetaMask를 사용하기 시작하려면 아래 버튼을 통해 {1} 스냅을 설치하세요.
zh: 要在 {0} 网络上开始使用 MetaMask，请使用下面的按钮安装 {1} snap。

source: Install {0}
ko: {0} 설치
zh: 安装 {0}
