Repository: greymass/unicove
Catalog: src/locales/*.po
Languages: ko, zh

source: Specify the minimum amount of time a proposal must be active before the transaction can be completed.
ko: 제안이 트랜잭션가 완료되기 전에 활성화되어야 하는 최소 시간을 지정하세요.
zh: 指定提案必须处于活动状态的最短时间，然后才能完成交易。

source: Add Wait
ko: 지연 추가
zh: 添加等待

source: Contract Isolation
ko: 컨트랙트 격리
zh: 合约隔离

source: Restrict this permission to specific contracts and actions. Leave the action blank to allow all actions on a contract.
ko: 권한을 특정 컨트랙트와 액션으로 제한하세요. 컨트랙트의 모든 액션을 허용하려면 액션을 비워두세요.
zh: 将此权限限制为特定的合约和操作。将操作留空以允许对合约执行所有操作。

source: Add Contract
ko: 컨트랙트 추가
zh: 添加合约

source: Confirm Details
ko: 상세 내용 확인
zh: 确认详细信息

source: Carefully review and confirm the details of this transaction. Incorrectly setting your permissions could cause permanent loss of access to this permission or account!
ko: 거래 세부 정보를 신중하게 검토하고 확인해 주세요. 권한을 잘못 설정하면 해당 권한 또는 계정에 대한 접근 권한을 영구적으로 상실할 수 있습니다!
zh: 仔细检查并确认此交易的详细信息。错误地设置您的权限可能会导致永久失去对此权限或帐户的访问权限！

source: Save Permission
ko: 권한 저장
zh: 保存权限

source: Basic Information
ko: 기본 정보
zh: 基本信息

source: The name, parent permission, and type (Basic or Advanced). Name and parent fields cannot be modified after the permission is created.
ko: 권한 명칭,상위 권한,유형(기본 또는 고급)입니다.생성 완료 후 권한 명칭 및 상위 권한 필드는 변경 불가합니다.
zh: 名称、父权限和类型（基本或高级）。创建权限后，无法修改名称和父字段。

source: Back to Permissions
ko: 권한 관리로 돌아가기
zh: 返回权限

source: Delete Permission
ko: 권한 삭제
zh: 删除权限

source: Basic
ko: 기본
zh: 基本

source: Build an array of TokenDefinition objects
ko: TokenDefinition 객체의 배열 만들기
zh: 构建 TokenDefinition 对象数组

source: Contract Name
ko: 계약 이름
zh: 合约名称

source: Token Symbol
ko: 토큰 심볼
zh: 代币符号

source: Proposed Actions ({0})
ko: 제안된 액션 ({0})
zh: 提议的操作 ({0})

source: The actions performed in the transaction, without the inline actions.
ko: 트랜잭션 내에서 수행된 액션（인라인 액션 제외）
zh: 在事务中执行的操作，不包括内联操作。

source: Contracts ({0})
ko: 컨트랙트 ({0})
zh: 合约 ({0})

source: The raw data for the transaction.
ko: 트랜잭션에 대한 원시 데이터입니다.
zh: 交易的原始数据。

source: The individual transaction traces from the transaction.
ko: 트랜잭션에서 발생한 개별 트랜잭션 추적 기록.
zh: 来自交易的各个交易跟踪。

source: Signatures
ko: 서명
zh: 签名

source: Memo (Optional)
ko: 메모 (선택 사항)
zh: 备注 (可选)

source: Specify a public memo for this transfer (optional)
ko: 이 전송에 대한 공개 메모를 지정하세요(선택 사항)
zh: 为此转账指定一个公共备注（可选）

source: Start new send
ko: 새로운 전송 시작
zh: 开始新的发送

source: Submit
ko: 제출
zh: 提交

source: RAM Usage
ko: RAM 사용량
zh: RAM 使用情况

source: The deltas in RAM usage for each trace in the transaction.
ko: 트랜잭션 내 각 트레이스에 대한 RAM 사용량의 변화량입니다.
zh: 交易中每个跟踪的 RAM 使用情况增量。

source: Scope
ko: 범위
zh: 范围

source: Lower bound
ko: 최솟값 경계
zh: 下限

source: Upper bound
ko: 최댓값 경계
zh: 上限

source: Query
ko: 쿼리
zh: 查询

source: First Page
ko: 첫 페이지
zh: 第一页

source: Next Page
ko: 다음 페이지```
zh: 下一页

source: Your gateway to Web3
ko: Web3로 향하는 관문
zh: 您通往Web3的门户

source: Unicove - The {0} web wallet and block explorer
ko: Unicove - {0} 웹 지갑 및 블록 탐색기
zh: Unicove - {0} 网络钱包和区块浏览器

source: Fund Account
ko: 계정 충전
zh: 充值账户

source: Purchase {0} tokens to fund your account
ko: 계정 충전을 위해 {0} 토큰을 구매하세요.
zh: 购买 {0} 代币来充值您的账户

source: Learn how to fund your account with {0} tokens through various methods including cryptocurrency exchanges and on-ramp providers.
ko: 계정을 {0} 토큰으로 충전하는 다양한 방법을 알아보세요 (암호화폐 거래소 및 온램프 제공업체 포함).
zh: 了解如何通过包括加密货币交易所和链上入口供应商等各种方法，使用 {0} 代币为您的账户充值。

source: An overview of the {0}/{1} market on the {2} Network.
ko: {2} 네트워크에서의 {0}/{1} 시장 개요.
zh: 在 {2} 网络上 {0}/{1} 市场的概览。

source: An overview of RAM Market on the {0} network that provides access to buy and sell RAM with {1} using an {2} compatible wallet.
ko: {2} 네트워크에서 {1}을 사용해 RAM을 매매할 수 있는 RAM 시장 개요입니다. {2} 호환 지갑으로 접속하세요.
zh: 在 {0} 网络上 RAM 市场的概览，该市场提供使用与 {2} 兼容的钱包，以 {1} 买卖 RAM 的访问权限。

source: Claim previously delegated {0} tokens
ko: 이전에 위임한 {0} 토큰 클레임
zh: 认领先前委托的 {0} 代币

source: Refund Delegated {0} Tokens
ko: 위임된 {0} 토큰 환불
zh: 退还委托的 {0} 代币

source: Claim previously delegated {0} tokens.
ko: 이전에 위임한 {0} 토큰 클레임.
zh: 认领先前委托的 {0} 代币。

source: Get started on the {0} Network
ko: {0} 네트워크 시작하기
zh: 开始使用 {0} 网络

source: Swaps
ko: 스왑
zh: 兑换

source: Available token swaps on the {0} network
ko: {0} 네트워크에서 이용 가능한 토큰 스왑
zh: 在 {0} 网络上可用的代币兑换

source: Stake {0} to earn rewards.
ko: {0}을 스테이킹하여 보상을 받으세요.
zh: 质押 {0} 以赚取奖励。

source: An overview of staking on the {0} network providing easy access to stake, unstake, and withdraw {1} tokens using an {2} compatible wallet.
ko: {2} 네트워크에 대한 스테이킹 개요를 제공하며, {2} 호환 지갑을 사용하여 {1} 토큰의 스테이킹, 언스테이킹, 인출을 손쉽게 처리할 수 있습니다.
zh: 在 {0} 网络上进行质押的概览，使用与 {2} 兼容的钱包可以轻松地质押、取消质押和提取 {1} 代币。

source: Undelegate and reclaim previously delegated {0} tokens
ko: 이전에 위임한 {0} 토큰 위임 해제 및 클레임
zh: 取消委托并认领先前委托的 {0} 代币

source: Reclaim Delegated {0} Tokens
ko: 위임된 {0} 토큰 회수하기
zh: 认领委托的 {0} 代币

source: Participate in network governance on {0}
ko: {0}의 네트워크 거버넌스에 참여하세요
zh: 参与 {0} 上的网络治理

source: Vote on block producers and sentiment topics on the {0} network.
ko: {0} 네트워크에서 블록 생산자와 감성 주제에 투표하세요.
zh: 在 {0} 网络上投票选举区块生产者和情绪主题。

source: Network Overview
ko: 네트워크 개요
zh: 网络概览

source: Request Account Creation
ko: 계정 생성 요청
zh: 请求创建帐户

source: Request someone to create an account for you
ko: 다른 사람에게 계정 생성을 요청하세요
zh: 请求某人为您创建一个帐户

source: Rent Resources
ko: 렌트 리소스
zh: 租赁资源

source: Rent CPU and NET resources on the {0} Network.
ko: {0} 네트워크에서 CPU 및 NET 리소스를 렌트하세요.
zh: 在 {0} 网络上租赁 CPU 和 NET 资源。

source: Rent Resources | {0} Network
ko: 렌트 리소스 | {0} 네트워크
zh: 租赁资源 | {0} 网络

source: Rent CPU and NET resources on the {0} Network using an {1} compatible wallet.
ko: {1} 호환 지갑을 사용하여 {1} 네트워크에서 CPU 및 NET 리소스를 대여하세요.
zh: 使用与 {1} 兼容的钱包，在 {0} 网络上租赁 CPU 和 NET 资源。

source: Create an account using your existing account
ko: 기존 계정을 사용하여 계정 생성
zh: 使用您现有的账户创建账户

source: Renting
ko: 렌트 중
zh: 租赁

source: An overview of the {0} account on the {1} Network. View account assets, activity, resources and more.
ko: {1} 네트워크의 {0} 계정 개요입니다. 계정 자산, 활동, 리소스 등을 확인하세요.
zh: 在 {1} 网络上 {0} 账户的概览。查看账户资产、活动、资源等。

source: Account overview on the {0} Network
ko: {0} 네트워크의 계정 개요
zh: 在 {0} 网络上的账户概览

source: No accounts found for this public key.
ko: 이 공개 키에 대한 계정을 찾을 수 없습니다.
zh: 未找到与此公钥关联的帐户。

source: A public key associated with {0} account(s) on the {1} network.
ko: {1} 네트워크의 {0} 계정(들)과 연결된 공개키가 존재합니다.
zh: 与 {1} 网络上的 {0} 个帐户关联的公钥。

source: The {0} account(s) associated with this public key
ko: 이 공개키와 연결된 {0} 계정(들)
zh: 与此公钥关联的 {0} 个帐户

source: Signing Request
ko: 서명 요청
zh: 签名请求

source: Review the actions below and sign the transaction.
ko: 아래 작업을 검토하고 트랜잭션에 서명하십시오.
zh: 查看以下操作并签署交易。

source: Get started with MetaMask on the {0} Network with the {1} snap.
ko: {1} 스냅을 통해 {0} 네트워크에서 MetaMask 사용을 시작하세요.
zh: 开始在 {0} 网络上使用 MetaMask 和 {1} snap。

source: Validators on the {0} network.
ko: Validators on the {network} network.
zh: {0} 网络上的验证者。

source: Rent with Rex
ko: Rex를 통해 렌트
zh: 使用 Rex 租赁

source: Exchange {0} for RAM on the {1} network.
ko: {1} 네트워크에서 {0}을 RAM으로 교환하세요.
zh: 在 {1} 网络上将 {0} 兑换为 RAM。

source: Exchange {0} for {1} on the {2} network.
ko: {2} 네트워크에서 {0}를 {1}로 교환하세요.
zh: 在 {2} 网络上将 {0} 兑换为 {1}。

source: Stake {0} Tokens
ko: {0} 토큰 스테이킹
zh: 质押 {0} 代币

source: Stake {0} tokens and earn rewards using an {1} compatible wallet.
ko: {1} 호환 지갑을 사용하여 {0} 토큰을 스테이킹하고 보상을 얻으세요.
zh: 质押 {0} 代币，并使用与 {1} 兼容的钱包赚取奖励。

source: Exchange RAM for {0} on the {1} network.
ko: {1} 네트워크에서 RAM을 {0}으로 교환하세요.
zh: 在 {1} 网络上将 RAM 兑换为 {0}。

source: Exchange RAM for {0} on the {1} network using an {2} compatible wallet.
ko: {2} 호환 지갑을 사용하여 {2} 네트워크에서 RAM을 {0}으로 교환하세요.
zh: 使用与 {2} 兼容的钱包，在 {1} 网络上将 RAM 兑换为 {0}。

source: Market State
ko: 시장 상태
zh: 市场状态

source: Unstake {0} tokens
ko: {0} 토큰 언스테이킹
zh: 解质押 {0} 代币

source: Unstake {0} tokens and begin claiming the balance of your rewards using an {1} compatible wallet.
ko: {1} 호환 지갑을 사용하여 {0} 토큰을 언스테이킹하고 보상 잔액 청구를 시작하세요.
zh: 解质押 {0} 代币，并开始使用与 {1} 兼容的钱包来领取您的奖励余额。

source: The ABI defining the {0} smart contract on the {1} network.
ko: {1} 네트워크 상의 {0} 스마트 컨트랙트를 정의하는 ABI.
zh: 定义 {1} 网络上 {0} 智能合约的 ABI。

source: Withdraw {0} tokens from staking
ko: {0} 토큰 언스테이킹
zh: 从质押中提取 {0} 代币

source: Withdraw {0} tokens from the staking contract to add them to your available balance using an {1} compatible wallet.
ko: {1} 호환 지갑을 사용하여 스테이킹 계약에서 {0} 토큰을 인출하고 사용 가능한 잔액에 추가하세요.
zh: 从质押合约中提取 {0} 代币，使用与 {1} 兼容的钱包将其添加到您的可用余额中。

source: The {0} smart contract actions available for the {1} contract on the {2} network.
ko: {2} 네트워크 상의 {1} 컨트랙트에서 사용 가능한 {0} 스마트 컨트랙트 액션.
zh: {2} 网络上 {1} 合约可用的 {0} 个智能合约操作。

source: The {0} data structures defined by the {1} smart contract on the {2} network.
ko: {2} 네트워크 상의 {1} 스마트 컨트랙트에서 정의된 {0} 데이터 구조.
zh: {2} 网络上 {1} 智能合约定义的 {0} 个数据结构。

source: The {0} data tables in the {1} contract on the {2} network.
ko: {2} 네트워크 상의 {1} 컨트랙트에 있는 {0} 데이터 테이블.
zh: {2} 网络上 {1} 合约中的 {0} 个数据表。

source: Raw data from the {0} Network.
ko: {0} 네트워크의 원시 데이터입니다.
zh: 来自 {0} 网络的原始数据。

source: Raw Data | {0} | {1} Network
ko: 원시 데이터 | {0} | {1} 네트워크
zh: 原始数据 | {0} | {1} 网络

source: The raw data for the {0} account on the {1} network.
ko: {1} 네트워크에서 {0} 계정에 대한 원시 데이터입니다.
zh: {0} 账户在 {1} 网络上的原始数据。

source: Permissions on the {0} Network
ko: {0} 네트워크 상의 권한.
zh: {0} 网络上的权限

source: Permissions | {0} | {1} Network
ko: 권한 | {0} | {1} 네트워크
zh: 权限 | {0} | {1} 网络

source: Permissions for {0} on the {1} network.
ko: {1} 네트워크 상의 {0} 계정 권한.
zh: {0} 在 {1} 网络上的权限。

source: Token not found
ko: 토큰을 찾을 수 없습니다
zh: 未找到代币

source: A token on the {0} smart contract.
ko: {0} 스마트 계약의 토큰입니다.
zh: {0} 智能合约上的一个代币。

source: The {0} token created by the {1} smart contract on the {2} network. {3} has {4} accounts currently holding a balance.
ko: {2} 네트워크에서 {1} 스마트 계약에 의해 생성된 {0} 토큰입니다. {3}은(는) 현재 {4}개의 계정이 잔액을 보유하고 있습니다.
zh: 由 {1} 智能合约在 {2} 网络上创建的 {0} 代币。{3} 目前有 {4} 个账户持有余额。

source: Transfer tokens to another account.
ko: 토큰을 다른 계정으로 전송하세요.
zh: 将代币转移到另一个帐户。

source: Transfer tokens from one account to another account on the {0} network using an {1} compatible wallet.
ko: {1} 네트워크 호환 지갑을 사용하여 {1} 네트워크의 한 계정에서 다른 계정으로 토큰을 전송하세요.
zh: 使用与 {1} 兼容的钱包，在 {0} 网络上将代币从一个帐户转移到另一个帐户。

source: Edit permission for {0} on {1}
ko: {0}에서 {1}에 대한 권한 편집
zh: 编辑 {0} 在 {1} 上的权限

source: Struct: {0}
ko: 구조체: {0}
zh: 结构体: {0}

source: The {0} data structure as defined by the {1} smart contract on the {2} network.
ko: {2} 네트워크 상의 {1} 스마트 컨트랙트에 의해 정의된 {0} 구조체.
zh: {2} 网络上 {1} 智能合约定义的 {0} 数据结构。

source: Token Balance
ko: 토큰 잔액
zh: 代币余额

source: Token balance from the {0} smart contract.
ko: {0} 스마트 계약의 토큰 잔액입니다.```
zh: 来自 {0} 智能合约的代币余额。

source: Table: {0}
ko: 테이블: {0}
zh: 表: {0}

source: The {0} data table in the {1} smart contract on the {2} network.
ko: {2} 네트워크 상의 {1} 스마트 컨트랙트에 있는 {0} 데이터 테이블.
zh: {2} 网络上 {1} 智能合约中的 {0} 数据表。

source: Search
ko: 검색
zh: 搜索

source: Query changed to: "{0}"
ko: 쿼리가 "{0}"으로 변경됨
zh: 查询已更改为："{0}"

source: Setting up {0} async plugins:
ko: 비동기 플러그인 {0}개 설정 중:
zh: 正在设置 {0} 个异步插件：

source: Skipping search for: "{0}" (not applicable)
ko: "{0}"에 대한 검색 건너뛰기 (해당 없음)
zh: 跳过搜索："{0}"（不适用）

source: Showing cached results for: "{0}"
ko: "{0}"에 대한 캐시된 결과 표시
zh: 显示 "{0}" 的缓存结果

source: Using fresh cache for: "{0}"
ko: "{0}"에 대한 최신 캐시 사용
zh: 使用 "{0}" 的最新缓存

source: Stale cache, revalidating: "{0}"
ko: 오래된 캐시, 재검증 중: "{0}"
zh: 缓存已过期，正在重新验证："{0}"

source: Cancelling previous request
ko: 이전 요청 취소 중
zh: 取消先前的请求

source: Starting async search for: "{0}"
ko: "{0}"에 대한 비동기 검색 시작
zh: 开始异步搜索： "{0}"

source: Received {0} results for: "{1}"
ko: "{1}"에 대한 결과 {0}개 수신
zh: 收到 "{1}" 的 {0} 个结果

source: Discarding results for: "{0}" (query changed to "{1}")
ko: "{0}"에 대한 결과 삭제 중 (쿼리가 "{1}"으로 변경됨)
zh: 放弃 "{0}" 的结果（查询已更改为 "{1}"）

source: Failed to load proposals: {0}
ko: 제안 로드 실패: {0}
zh: 加载提案失败: {0}

source: No proposals found
ko: 제안을 찾을 수 없음
zh: 未找到提案

source: This account hasn't created any multisig proposals yet
ko: 이 계정은 아직 멀티시그 제안을 만들지 않았습니다.
zh: 此账户尚未创建任何多重签名提案

source: No {0} proposals found
ko: {0} 제안을 찾을 수 없음
zh: 未找到 {0} 提案

source: Showing {0} of {1} total proposals
ko: 총 {1}개 제안 중 {0}개 표시
zh: 显示 {0} 个，共 {1} 个提案

source: Show approved
ko: 승인된 항목 표시
zh: 显示已批准

source: Security Warning
ko: 보안 경고
zh: 安全警告

source: Anyone can create a proposal for anything — including proposals that can compromise your account or assets. <0>Do not sign a multisig if you're unsure of exactly what it does.</0> Do not trust random messages asking you to sign these proposals.
ko: 누구나 어떤 내용에 대한 제안이든 생성할 수 있습니다. 여기에는 귀하의 계정이나 자산을 손상시킬 수 있는 제안도 포함됩니다. <0>정확히 무엇을 하는지 확실하지 않은 경우 멀티시그에 서명하지 마십시오.</0> 이러한 제안에 서명하라는 임의의 메시지를 신뢰하지 마십시오.
zh: 任何人都可以为任何事情创建提案 - 包括可能危及您的帐户或资产的提案。<0>如果您不确定多重签名会做什么，请不要签署它。</0> 不要信任要求您签署这些提案的随机消息。

source: No proposals pending
ko: 보류 중인 제안 없음
zh: 没有待处理的提案

source: No proposals are currently awaiting approval
ko: 현재 승인을 기다리는 제안이 없습니다.
zh: 当前没有提案等待批准

source: All Actions
ko: 모든 액션
zh: 所有操作

source: Proposed
ko: 제안됨
zh: 已提议

source: Unapproved
ko: 미승인
zh: 未批准

source: Executed
ko: 실행됨
zh: 已执行

source: Cancelled
ko: 취소됨
zh: 已取消

source: Proposed by <0/>
ko: <0/>에 의해 제안됨
zh: 由 <0/> 提议

source: Expired {0}
ko: {0}에 만료됨
zh: 已过期 {0}

source: Expires {0}
ko: {0}에 만료 예정
zh: 将于 {0} 过期

source: Proposed by {0}
ko: {0}에 의해 제안됨
zh: 由 {0} 提议

source: Pending Approval
ko: 승인 대기 중
zh: 等待批准

source: Approvals
ko: 승인
zh: 批准

source: action
ko: 액션```
zh: 动作

source: actions
ko: 액션
zh: 动作

source: Created
ko: 생성됨
zh: 已创建

source: Timeline
ko: 타임라인
zh: 时间线

source: Multisig Proposals
ko: 멀티시그 제안
zh: 多重签名提案

source: All Statuses
ko: 모든 상태
zh: 所有状态

source: Failed to load activity: {0}
ko: 활동 로드 실패: {0}
zh: 加载活动失败: {0}

source: No activity found
ko: 활동이 없습니다.
zh: 未找到任何活动

source: This account has no multisig activity yet
ko: 이 계정에는 아직 멀티시그 활동이 없습니다.
zh: 此帐户尚无多重签名活动

source: No {0} actions found
ko: {0} 액션을 찾을 수 없습니다.
zh: 未找到 {0} 操作

source: Showing {0} of {1} total events
ko: 총 {1}개의 이벤트 중 {0}개 표시
zh: 显示 {0} 个，共 {1} 个事件

source: Topics
ko: 토픽
zh: 主题

source: Community sentiment on important topics
ko: 중요한 주제에 대한 커뮤니티 정서
zh: 社区对重要主题的情绪

source: View and participate in community sentiment voting on important topics
ko: 중요한 주제에 대한 커뮤니티 정서 투표를 보고 참여하십시오
zh: 查看并参与社区对重要主题的情绪投票

source: Raw data for {0} on the {1} Network.
ko: {1} 네트워크에서 {0}에 대한 원시 데이터.
zh: {0} 在 {1} 网络上的原始数据。

source: Account Data for {0} | {1} Network
ko: {0}에 대한 계정 데이터 | {1} 네트워크
zh: {0} 的账户数据 | {1} 网络

source: View the stored data and tables for the {0} account on the {1} network.
ko: {1} 네트워크에서 {0} 계정에 대해 저장된 데이터와 테이블을 봅니다.
zh: 查看 {0} 账户在 {1} 网络上存储的数据和表。

source: Votes cast by {0} on the {1} Network.
ko: {1} 네트워크에서 {0}이(가) 투표한 내용.
zh: {0} 在 {1} 网络上投的票。

source: Votes by {0} | {1} Network
ko: {0}의 투표 | {1} 네트워크
zh: {0} 的投票 | {1} 网络

source: View the block producer votes cast by the {0} account on the {1} network.
ko: {1} 네트워크에서 {0} 계정이 투표한 블록 생성자를 봅니다.
zh: 查看 {0} 账户在 {1} 网络上投的区块生产者票。

source: View all multisig proposals created by {0}
ko: {0}이(가) 생성한 모든 멀티시그 제안을 봅니다.
zh: 查看由 {0} 创建的所有多重签名提案

source: No actions found matching the filter criteria.
ko: 필터 조건에 맞는 활동이 없습니다.
zh: 未找到符合筛选条件的活动。

source: No activity found for this account.
ko: 이 계정에 대한 활동이 없습니다.
zh: 未找到此帐户的活动。

source: Date / TX
ko: 날짜 / TX
zh: 日期 / 交易

source: Contract / Action
ko: 계약 / 액션
zh: 合约 / 操作

source: Table
ko: 테이블
zh: 表格

source: ← Prev
ko: ← 이전
zh: ← 上一页

source: Next →
ko: 다음 →
zh: 下一页 →

source: Newest First
ko: 최신순
zh: 最新优先

source: Oldest First
ko: 오래된 순
zh: 最旧优先

source: Filters
ko: 필터
zh: 筛选

source: From Date
ko: 시작 날짜
zh: 起始日期

source: To Date
ko: 종료 날짜
zh: 结束日期

source: Sort Order
ko: 정렬 순서
zh: 排序方式

source: Apply Filters
ko: 필터 적용
zh: 应用筛选

source: Summary view
ko: 요약 보기
zh: 摘要视图

source: Table view
ko: 테이블 보기
zh: 表格视图

source: Action Data view
ko: 액션 데이터 보기
zh: 操作数据视图

source: Prev
ko: 이전
zh: 上一页

source: Next page
ko: 다음 페이지
zh: 下一页

source: Activity Display Format
ko: 활동 표시 형식
zh: 活动显示格式

source: The default view format for account activity.
ko: 계정 활동에 대한 기본 보기 형식입니다.```
zh: 帐户活动的默认视图格式。

source: Show less
ko: 간략히 보기
zh: 显示更少

source: Show more
ko: 자세히 보기
zh: 显示更多

source: Warn about suspicious memos
ko: 의심스러운 메모에 대해 경고
zh: 警告可疑的备忘录

source: Show warnings when transaction memos contain potential phishing content.
ko: 거래 메모에 잠재적인 피싱 콘텐츠가 포함된 경우 경고를 표시합니다.
zh: 当交易备忘录包含潜在的网络钓鱼内容时显示警告。

source: Memo hidden - click to reveal
ko: 메모 숨김 - 클릭하여 공개
zh: 备注已隐藏 - 点击以显示

source: Scammers often send small transactions with phishing links to steal your funds.
ko: 사기꾼은 종종 피싱 링크가 포함된 소액 거래를 보내 자금을 훔칩니다.
zh: 诈骗者经常发送带有网络钓鱼链接的小额交易，以窃取您的资金。

source: <0>Never</0> enter private keys, seed phrases, or credentials on websites linked from transaction memos.
ko: 트랜잭션 메모에서 연결된 웹사이트에 개인 키, 시드 구문 또는 자격 증명을 <0>절대</0> 입력하지 마십시오.
zh: <0>切勿</0>在交易备注中链接的网站上输入私钥、助记词或凭据。

source: Potential Safety Warning
ko: 잠재적 안전 경고
zh: 潜在安全警告

source: This memo contains content that may pose a security risk.
ko: 이 메모는 보안 위험을 초래할 수 있는 콘텐츠를 포함하고 있습니다.
zh: 此备注包含可能构成安全风险的内容。

source: Reveal Memo
ko: 메모 공개
zh: 显示备注

source: Token transfers for {0}
ko: {0}에 대한 토큰 전송
zh: {0} 的代币转账

source: Token Transfers for {0} | {1} Network
ko: {0}에 대한 토큰 전송 | {1} 네트워크
zh: {0} 的代币转账 | {1} 网络

source: View the token transfer history of the {0} account on the {1} network.
ko: {1} 네트워크에서 {0} 계정의 토큰 전송 내역을 봅니다.
zh: 查看 {0} 账户在 {1} 网络上的代币转账历史。

source: No transfers found matching the filter criteria.
ko: 필터 조건에 맞는 전송이 없습니다.
zh: 未找到符合筛选条件的转账。

source: No transfers found for this account.
ko: 이 계정에 대한 전송이 없습니다.
zh: 未找到此帐户的转账。

source: Counterparty
ko: 상대방
zh: 交易对方

source: Memo
ko: 메모
zh: 备注

source: Loading transfers...
ko: 전송 내역 로딩 중...
zh: 正在加载转账...

source: No transfers found
ko: 전송 내역이 없습니다.
zh: 未找到转账

source: View all transfers <0/>
ko: 모든 전송 내역 보기 <0/>
zh: 查看所有转账 <0/>

source: Token transfers view requires Robo2 history support, which is not available on this network.
ko: 토큰 전송 보기는 이 네트워크에서 사용할 수 없는 Robo2 기록 지원이 필요합니다.
zh: 代币转账视图需要 Robo2 历史记录支持，但此网络上不可用。

source: Bid on premium names on the {0} network.
ko: {0} 네트워크에서 프리미엄 이름에 입찰하세요.
zh: 在 {0} 网络上竞标高级名称。

source: Top Active Bids
ko: 가장 활발한 입찰
zh: 热门活跃竞标

source: Search Names
ko: 이름 검색
zh: 搜索名称

source: Premium name bidding is not available on {0}.
ko: {0}에서는 프리미엄 이름 입찰을 사용할 수 없습니다.
zh: 高级名称竞标在 {0} 上不可用。

source: No active auctions
ko: 활성 경매 없음
zh: 没有正在进行的拍卖

source: Next Auction to Close
ko: 다음 종료 경매
zh: 下一个结束的拍卖

source: Eligible to close
ko: 종료 가능
zh: 有资格关闭

source: Closes in
ko: 종료까지
zh: 关闭于

source: Place Bid
ko: 입찰하기
zh: 出价

source: Loading bids...
ko: 입찰 내역 불러오는 중...
zh: 正在加载出价...

source: No active bids found.
ko: 활성 입찰 내역이 없습니다.
zh: 未找到有效出价。

source: Bid
ko: 입찰
zh: 出价

source: Premium names cannot contain dots
ko: 프리미엄 이름에는 점을 포함할 수 없습니다.
zh: 优质名称不能包含点

source: Premium names must be 11 characters or fewer
ko: 프리미엄 이름은 11자 이하여야 합니다.
zh: 优质名称必须少于11个字符

source: Only lowercase a-z and digits 1-5 are allowed
ko: 소문자 a-z와 숫자 1-5만 허용됩니다.
zh: 仅允许小写 a-z 和数字 1-5

source: Search premium names...
ko: 프리미엄 이름 검색...
zh: 搜索优质名称...

source: Searching...
ko: 검색 중...
zh: 搜索中...

source: This name is already taken
ko: 이 이름은 이미 사용 중입니다.
zh: 该名称已被占用

source: The account "{0}" already exists on the network.
ko: 계정 "{0}"은(는) 이미 네트워크에 존재합니다.
zh: 账户 "{0}" 已存在于网络上。

source: Current bid:
ko: 현재 입찰가:
zh: 当前出价：

source: High bidder:
ko: 최고 입찰자:
zh: 最高出价者：

source: No bids yet - be the first!
ko: 아직 입찰이 없습니다 - 첫 번째 입찰자가 되어보세요!```
zh: 暂无出价 - 成为第一个！

source: No one has placed a bid on "{0}" yet.
ko: "{0}"에 아직 입찰한 사람이 없습니다.
zh: 还没有人对 "{0}" 出价。

source: Start Bidding
ko: 입찰 시작
zh: 开始出价

source: Claim Refund
ko: 환불 요청```
zh: 申领退款

source: Claim Name
ko: 이름 받기
zh: 声明名称

source: Bid on a premium name
ko: 프리미엄 이름 입찰
zh: 竞标高级名称

source: Place Bid - {0} Premium Names
ko: 입찰하기 - {0} 프리미엄 이름
zh: 出价 - {0} 高级名称

source: Place a bid on a premium account name on the {0} network.
ko: {0} 네트워크에서 프리미엄 계정 이름에 입찰하십시오.
zh: 在 {0} 网络上竞标高级帐户名称。

source: Name
ko: 이름
zh: 名称

source: Back to Premium Names
ko: 프리미엄 이름으로 돌아가기```
zh: 返回溢价名称

source: No name specified. Go back to browse available names.
ko: 지정된 이름이 없습니다. 사용 가능한 이름을 찾아보려면 돌아가십시오.
zh: 未指定名称。返回浏览可用名称。

source: Browse Names
ko: 이름 찾아보기
zh: 浏览名称

source: Bid must be at least {0}.
ko: 입찰가는 최소 {0} 이상이어야 합니다.
zh: 出价必须至少为 {0}。

source: Premium Name Bidding
ko: 프리미엄 이름 경매
zh: 高级名称竞标

source: Browse and bid on premium account names on the {0} network.
ko: {0} 네트워크에서 프리미엄 계정 이름을 검색하고 입찰하세요.
zh: 在 {0} 网络上浏览和竞标高级帐户名称。

source: High bid:
ko: 최고 입찰가:
zh: 最高出价：

source: Bidder:
ko: 입찰자:
zh: 出价人：

source: Stop tracking
ko: 추적 중단
zh: 停止跟踪

source: Track
ko: 추적
zh: 追踪

source: Monitored Names
ko: 모니터링된 이름
zh: 监控的名称

source: Untrack
ko: 추적 해제
zh: 取消追踪

source: Loading tracked names...
ko: 추적 중인 이름 불러오는 중...
zh: 正在加载跟踪的名称...

source: High bidder: <0/>
ko: 최고 입찰자: <0/>
zh: 最高出价人：<0/>

source: Search for a name above and click Track to monitor its bid status.
ko: 이름을 검색하고 추적을 클릭하여 입찰 상태를 확인하세요.
zh: 在上面搜索一个名称，然后单击“跟踪”以监视其出价状态。

source: Executed By
ko: 실행자
zh: 执行者

source: Executed At
ko: 실행 시점
zh: 执行时间

source: No one has bid on this name yet.
ko: 아직 이 이름에 입찰한 사람이 없습니다.
zh: 还没有人出价购买此名称。

source: {0}You have {1} available to reclaim.
ko: {0} {1}을(를) 환불받을 수 있습니다.
zh: {0}您有 {1} 可供回收。

source: You have been outbid on this name.<0/>
ko: 이 이름에 대한 입찰에서 패했습니다.<0/>
zh: 您在这个名字上的出价已被超过。<0/>

source: Claim Refund ({0})
ko: 환불 요청 ({0})
zh: 申请退款 ({0})

source: Limit Reached
ko: 제한 도달
zh: 达到限制

source: Stop tracking {0}
ko: {0} 추적 중단
zh: 停止跟踪 {0}

source: <0/> Irreversible
ko: <0/> 되돌릴 수 없음
zh: <0/> 不可逆

source: <0/> Pending
ko: <0/> 보류 중
zh: <0/> 待定

source: µs
zh: 微秒

source: bytes
ko: 바이트
zh: 字节

source: Signers
ko: 서명자
zh: 签名者

source: Raw Data
ko: 원시 데이터
zh: 原始数据

source: Traces
ko: 추적
zh: 追踪

source: View raw data <0/>
ko: 원시 데이터 보기 <0/>
zh: 查看原始数据 <0/>

source: All transaction details <0/>
ko: 모든 트랜잭션 세부 정보 <0/>```
zh: 所有交易详情 <0/>

source: Inspect data <0/>
ko: 데이터 검사 <0/>
zh: 检查数据 <0/>

source: bytes used
ko: 사용된 바이트
zh: 已用字节

source: bytes freed
ko: 해제된 바이트
zh: 已释放字节

source: no net change
ko: 순 변경 없음
zh: 无净变化

source: Debug Transact
ko: 디버그 트랜잭션
zh: 调试交易

source: Send {0} 0.0001 to the <0>gm</0> account.
ko: <0>gm</0> 계정으로 {0} 0.0001을(를) 보냅니다.
zh: 向 <0>gm</0> 帐户发送 {0} 0.0001。

source: Logged in as: {0}
ko: 로그인 사용자: {0}
zh: 登录身份：{0}

source: Transacting...
ko: 거래 중...
zh: 交易中...

source: Send Transfer
ko: 전송 보내기
zh: 发送转账

source: No session active.
ko: 활성 세션이 없습니다.
zh: 没有活动的会话。

source: Please log in to claim a name.
ko: 이름을 클레임하려면 로그인하세요.
zh: 请登录以申领名称。

source: Loading bid information...
ko: 입찰 정보 로딩 중...
zh: 正在加载竞标信息...

source: No bid found for "{0}".
ko: "{0}"에 대한 입찰을 찾을 수 없습니다.
zh: 未找到 "{0}" 的出价。

source: This auction has not been won yet. The auction is still active.
ko: 이 경매는 아직 낙찰되지 않았습니다. 경매는 아직 진행 중입니다.
zh: 此拍卖尚未结束。拍卖仍在进行中。

source: This name was won by <0/>. Only the winning bidder can claim this name.
ko: 이 이름은 <0/>님이 낙찰받았습니다. 낙찰자만 이 이름을 클레임할 수 있습니다.
zh: 此名称已被 <0/> 赢得。只有中标者才能申领此名称。

source: Use custom public keys instead
ko: 대신 사용자 지정 공개 키 사용
zh: 改为使用自定义公钥

source: RAM bytes (min: {0})
ko: RAM 바이트 (최소: {0})
zh: RAM 字节 (最小: {0})

source: You won this name. Claiming it will create a new account on the network.
ko: 이 이름을 낙찰받으셨습니다. 클레임하면 네트워크에 새 계정이 생성됩니다.
zh: 您赢得了此名称。申领它将在网络上创建一个新帐户。

source: Enter the public keys that will control the new account.
ko: 새 계정을 제어할 공개 키를 입력하세요.
zh: 输入将控制新帐户的公钥。

source: Use keys from my current account
ko: 현재 계정의 키 사용
zh: 使用我当前帐户的密钥

source: Account creation cost: <0/> <1>({0} bytes RAM)</1>
ko: 계정 생성 비용: <0/> <1>({0} 바이트 RAM)</1>
zh: 帐户创建成本：<0/> <1>({0} 字节 RAM)</1>

source: Change
ko: 변경
zh: 更改

source: Create an account from a won premium name
ko: 획득한 프리미엄 이름으로 계정 생성
zh: 从赢得的高级名称创建一个帐户

source: Create Account - {0} Premium Names
ko: 계정 생성 - {0} 프리미엄 이름
zh: 创建帐户 - {0} 高级名称

source: Create an account from a won premium name on the {0} network.
ko: {0} 네트워크에서 획득한 프리미엄 이름으로 계정을 생성합니다.
zh: 在 {0} 网络上，从赢得的高级名称创建一个帐户。

source: Wallet Setup Required
ko: 지갑 설정 필요
zh: 需要钱包设置

source: Wallet Setup May Be Required
ko: 지갑 설정이 필요할 수 있습니다.
zh: 可能需要钱包设置

source: Loading auction data...
ko: 경매 데이터 로딩 중...
zh: 正在加载拍卖数据...
