Repository: greymass/unicove
Catalog: src/locales/*.po
Languages: ko, zh

source: Current high bid: <0/> by <1/>
ko: 현재 최고 입찰가: <0/> (<1/>)
zh: 当前最高出价：<0/>，由 <1/> 竞标

source: No bids yet — you would be the first bidder.
ko: 아직 입찰이 없습니다. 첫 번째 입찰자가 됩니다.```
zh: 尚未有出价 — 您将成为第一个竞标者。

source: Minimum bid: <0/>
ko: 최소 입찰가: <0/>
zh: 最低出价：<0/>

source: Balance: <0/>
ko: 잔액: <0/>
zh: 余额：<0/>

source: Your bid
ko: 나의 입찰
zh: 您的出价

source: This would become the top bid
ko: 이것은 최고 입찰가가 됩니다
zh: 这将成为最高出价

source: You'd lead this name, but not the global auction
ko: 이 이름에 대한 최고 입찰자가 되지만, 글로벌 경매에서는 그렇지 않습니다.
zh: 您将领先此名称，但不是全球拍卖

source: This name has been claimed
ko: 이 이름은 이미 클레임되었습니다.
zh: 此名称已被申领

source: You are the current high bidder
ko: 현재 최고 입찰자입니다
zh: 您是当前的最高出价者

source: You were outbid
ko: 더 높은 입찰자가 나타났습니다
zh: 您被超出了

source: Your previous bid of <0/> is available to reclaim. <1>Claim refund</1>
ko: 이전 입찰 금액 <0/>을(를) 회수할 수 있습니다. <1>환불 요청</1>
zh: 您之前的 <0/> 出价可以收回。 <1>申领退款</1>

source: eligible now
ko: 지금 가능
zh: 现在符合条件

source: countdown: <0/>
ko: 카운트다운: <0/>
zh: 倒计时：<0/>

source: This name is next to close — <0/>
ko: 이 이름이 다음에 마감됩니다 — <0/>
zh: 此名称即将结束 — <0/>

source: Auction Queue
ko: 경매 대기열
zh: 拍卖队列

source: Hide
ko: 숨기기
zh: 隐藏

source: Learn more about auctions
ko: 경매에 대해 자세히 알아보기
zh: 了解更多关于拍卖的信息

source: One at a time
ko: 한 번에 하나씩
zh: 一次一个

source: {0}Currently that's <0/> at {1}.
ko: {0}현재 그것은 {1}의 <0/>입니다.
zh: {0}当前 <0/> 的价格为 {1}。

source: Only the name with the highest bid can close.<0/>
ko: 최고 입찰가를 가진 이름만 마감할 수 있습니다.<0/>
zh: 只有出价最高的名称才能关闭。<0/>

source: 24-hour countdown
ko: 24시간 카운트다운
zh: 24 小时倒计时

source: Timer: <0>Eligible now</0>.
ko: 타이머: <0>지금 가능</0>.
zh: 计时器：<0>现在符合条件</0>。

source: Timer: <0/>
ko: 타이머: <0/>
zh: 计时器：<0/>

source: The leading auction must go 24 hours without any new highest bid on any name.{0} <0/>
ko: 선두 경매는 어떤 이름에 대해서도 새로운 최고 입찰 없이 24시간 동안 진행되어야 합니다.{0} <0/>
zh: 领先的拍卖必须在 24 小时内没有任何新的最高出价才能进行。{0} <0/>

source: 10% minimum increase
ko: 최소 10% 인상
zh: 最低增加 10%

source: Each bid must beat the current by at least 10%.<0/>
ko: 각 입찰은 현재 입찰가보다 최소 10% 높아야 합니다.<0/>
zh: 每次出价必须比当前出价至少高 10%。<0/>

source: Refunds
ko: 환불
zh: 退款

source: Outbid tokens are reclaimable on the refund page.<0/>
ko: 더 높은 입찰로 인해 지불한 토큰은 환불 페이지에서 회수할 수 있습니다.<0/>
zh: 在退款页面上可以回收竞标失败的代币。<0/>

source: No guaranteed timeline
ko: 보장된 타임라인 없음
zh: 没有保证的时间表

source: Scanning auction table…
ko: 경매 테이블 스캔 중…
zh: 正在扫描拍卖表…

source: , {0} name{1} found
ko: , {0}개의 이름{1} 찾음```
zh: ，找到 {0} 个名称

source: {0} records checked<0/>
ko: {0} 레코드 확인 완료<0/>
zh: 已检查 {0} 条记录<0/>

source: Scan complete — checked {0} records<0/>.
ko: 스캔 완료 — {0}개의 레코드 확인 완료<0/>.
zh: 扫描完成 - 已检查 {0} 条记录<0/>。

source: Scan failed: {0}
ko: 스캔 실패: {0}
zh: 扫描失败：{0}

source: Partial results: {0} name{1} added from {2} records checked.
ko: 부분 결과: {2}개의 레코드 확인 결과 {0}개의 이름{1}이(가) 추가됨.
zh: 部分结果：从已检查的 {2} 条记录中添加了 {0} 个名称。

source: Find my bids
ko: 내 입찰 찾기
zh: 查找我的出价

source: Transact
ko: 거래```
zh: 交易

source: , added {0} name{1}
ko: , {0}개의 이름{1}이(가) 추가되었습니다.
zh: ， 添加了 {0} 个名称

source: , no new names found
ko: , 새 이름을 찾을 수 없음
zh: ，没有找到新的名称

source: Premium names are sold through a global auction. The name with the highest bid closes first, once 24 hours pass without a higher bid on any name.
ko: 프리미엄 이름은 글로벌 경매를 통해 판매됩니다. 가장 높은 입찰가를 가진 이름이 다른 이름에 더 높은 입찰이 없이 24시간이 지나면 먼저 마감됩니다.
zh: 溢价名称通过全球拍卖出售。 一旦任何名称在 24 小时内没有更高的出价，则最高出价的名称将首先关闭。

source: Placing a new bid will replace your existing one — bids are not additive. Your previous bid amount becomes refundable.
ko: 새로운 입찰을 하면 기존 입찰이 대체됩니다. 입찰은 누적되지 않습니다. 이전 입찰 금액은 환불받을 수 있습니다.
zh: 提交新的出价将替换您现有的出价 — 出价不是累加的。您之前的出价金额将变为可退还的。

source: Your bid will surpass all current auctions and start a new 24-hour countdown. If no higher bid is placed on any name within 24 hours, you can claim <0/>.
ko: 귀하의 입찰은 현재 모든 경매를 능가하고 새로운 24시간 카운트다운을 시작합니다. 24시간 이내에 더 높은 입찰이 없으면 <0/>을(를) 청구할 수 있습니다.
zh: 您的出价将超过当前所有拍卖，并开始新的 24 小时倒计时。如果在 24 小时内没有任何更高的出价，您可以声明 <0/>。

source: You'll become the highest bidder on <0/>, but <1/> at {0} is currently first in line to close. Your name can only close after that auction ends.
ko: 귀하는 <0/>에 대한 최고 입찰자가 되지만, {0}에 있는 <1/>이(가) 현재 마감 대기열에서 가장 앞서 있습니다. 귀하의 이름은 해당 경매가 종료된 후에만 마감할 수 있습니다.
zh: 您将成为 <0/> 的最高出价者，但 <1/> 以 {0} 目前排在第一位。您的名称只能在该拍卖结束后才能结束。

source: Each name ahead must close in turn before this one can. Any new highest bid on any name resets the 24-hour timer for everyone.
ko: 이 이름이 마감되기 전에 앞선 각 이름이 차례로 마감되어야 합니다. 모든 이름에 대한 새로운 최고 입찰은 모든 사람의 24시간 타이머를 재설정합니다.
zh: 排在前面的每个名称必须依次关闭，然后才能关闭此名称。任何名称上的任何新的最高出价都会重置所有人的 24 小时计时器。

source: {0}For <0/>, that's at least <1/>.
ko: {0}<0/>의 경우 최소 <1/>입니다.
zh: {0}对于 <0/>，至少为 <1/>。

source: {0}You have <0/> to reclaim.
ko: {0}회수할 수 있는 <0/>이(가) 있습니다.
zh: {0}您有 <0/> 可以回收。

source: Names ahead in the queue must close first. New bids on any name can extend the process. The queue shows current order but can change at any time.
ko: 대기열의 앞선 이름이 먼저 마감되어야 합니다. 어떤 이름에 대한 새로운 입찰도 프로세스를 연장할 수 있습니다. 대기열은 현재 순서를 보여주지만 언제든지 변경될 수 있습니다.
zh: 队列中排在前面的名称必须先关闭。任何名称上的新出价都可能延长该过程。队列显示当前顺序，但可以随时更改。

source: Please log in to claim a refund.
ko: 환불을 청구하려면 로그인하십시오.
zh: 请登录以申请退款。

source: Loading refund information...
ko: 환불 정보를 로드 중...
zh: 正在加载退款信息...

source: Refund Available
ko: 환불 가능
zh: 可退款

source: You were outbid on this name. Claim this refund to return {0} to your account. You can then use these tokens to place a new bid if you wish.
ko: 이 이름에 대한 입찰에서 패했습니다. 이 환불을 청구하여 {0}을 계정으로 반환하십시오. 그런 다음 이러한 토큰을 사용하여 원하는 경우 새 입찰을 할 수 있습니다.
zh: 您对该名称的出价已被超越。申请此退款可将 {0} 退还到您的账户。然后，您可以根据需要使用这些代币进行新的出价。

source: No refund available for this name.
ko: 이 이름에 대한 환불은 없습니다.
zh: 此名称没有可用的退款。

source: The new account will use the same keys as your current account <0/>, so your existing wallet will control it.
ko: 새 계정은 현재 계정 <0/>과 동일한 키를 사용하므로 기존 지갑으로 제어할 수 있습니다.
zh: 新帐户将使用与您当前帐户 <0/> 相同的密钥，因此您现有的钱包将控制它。

source: Some wallets will automatically detect the new account since it shares keys with <0/>. Others may require you to manually import <1/> using your wallet's account import feature. This varies by wallet.
ko: 일부 지갑은 <0/>과 키를 공유하므로 새 계정을 자동으로 감지합니다. 다른 지갑에서는 지갑의 계정 가져오기 기능을 사용하여 <1/>을 수동으로 가져와야 할 수 있습니다. 이는 지갑에 따라 다릅니다.
zh: 某些钱包会自动检测到新帐户，因为它与 <0/> 共享密钥。其他钱包可能需要您使用钱包的帐户导入功能手动导入 <1/>。 这因钱包而异。

source: Since you are using custom keys, you will need to import <0/> into your wallet using the corresponding private keys. Make sure you have access to the private keys for the public keys entered above.
ko: 사용자 지정 키를 사용하므로 해당 개인 키를 사용하여 <0/>을 지갑으로 가져와야 합니다. 위에 입력한 공개 키에 대한 개인 키에 액세스할 수 있는지 확인하십시오.
zh: 由于您使用的是自定义密钥，因此需要使用相应的私钥将 <0/> 导入到您的钱包中。 请确保您有权访问上面输入的公钥的私钥。

source: ASC
ko: 오름차순
zh: 升序

source: DESC
ko: 내림차순
zh: 降序

source: From
ko: 시작
zh: 从

source: To
ko: 종료
zh: 到

source: Columns
ko: 열
zh: 列

source: Reset all controls
ko: 모든 컨트롤 초기화
zh: 重置所有控件

source: Index Position
ko: 인덱스 위치
zh: 索引位置

source: Key Type
ko: 키 유형
zh: 键类型

source: Select all
ko: 모두 선택
zh: 全选

source: Deselect all
ko: 모두 선택 해제
zh: 取消全选

source: No data found for the current query parameters.
ko: 현재 쿼리 매개변수에 대한 데이터를 찾을 수 없습니다.
zh: 未找到符合当前查询参数的数据。

source: Reclaim tokens from an outbid name auction
ko: 낙찰되지 않은 이름 경매에서 토큰 회수
zh: 从竞标失败的名称拍卖中取回代币

source: Claim Refund - {0} Premium Names
ko: 환불 요청 - {0} 프리미엄 이름
zh: 申领退款 - {0} 高级名称

source: Claim a refund for outbid premium name auctions on the {0} network.
ko: {0} 네트워크에서 낙찰되지 않은 프리미엄 이름 경매에 대한 환불을 요청합니다.
zh: 在 {0} 网络上，申领竞标失败的高级名称拍卖的退款。

source: This name has already been claimed. The account exists on the network.
ko: 이 이름은 이미 클레임되었습니다. 해당 계정은 네트워크에 존재합니다.
zh: 此名称已被申领。该帐户已存在于网络上。

source: was won by <0/> and is
ko: <0/>님이 낙찰받았으며
zh: 已被 <0/> 赢得，并且

source: is
ko: 입니다
zh: 是

source: <0/> <1/> no longer available for bidding.
ko: <0/> <1/>은 더 이상 입찰할 수 없습니다.
zh: <0/> <1/> 不再可供竞标。

source: Back to Config
ko: 설정으로 돌아가기```
zh: 返回配置

source: System Contract
ko: 시스템 계약
zh: 系统合约

source: Token Contract
ko: 토큰 계약
zh: 代币合约

source: Token Action
ko: 토큰 액션
zh: 代币行为

source: Fee Receiver
ko: 수수료 수령인
zh: 费用接收者

source: Create Topic Fee
ko: 토픽 생성 수수료
zh: 创建主题费用

source: Please log in to update config
ko: 설정을 업데이트하려면 로그인하십시오
zh: 请登录以更新配置

source: Set Config
ko: 설정
zh: 设置配置

source: Create Topic
ko: 토픽 생성
zh: 创建主题

source: View Topic
ko: 토픽 보기
zh: 查看话题

source: Back to Topics
ko: 토픽으로 돌아가기
zh: 返回话题

source: Topic Creation Fee
ko: 토픽 생성 수수료
zh: 话题创建费用

source: Creating a topic costs <0/>
ko: 토픽 생성 비용은 <0/>입니다.
zh: 创建话题的费用为 <0/>

source: Topic ID
ko: 토픽 ID
zh: 话题 ID

source: Describe what this topic is about...
ko: 이 토픽에 대해 설명하십시오...
zh: 描述这个话题是关于什么的...

source: Please log in to create a topic
ko: 토픽을 생성하려면 로그인하십시오.
zh: 请登录以创建话题

source: Sentiment Config
ko: 정서 구성
zh: 情绪配置

source: Manage sentiment contract configuration
ko: 정서 계약 구성을 관리합니다
zh: 管理情绪合约配置

source: Create a new sentiment topic
ko: 새로운 감정 토픽 생성
zh: 创建一个新的情感话题

source: Before You Create
ko: 생성하기 전에
zh: 创建之前

source: Topics cannot be edited or deleted by the creator once submitted, including the topic ID. Proofread carefully before submitting. To retain the ability to update details later, include a link to an external resource in the description.
ko: 토픽 ID를 포함하여 토픽은 제출 후 생성자가 편집하거나 삭제할 수 없습니다. 제출 전에 주의 깊게 교정하십시오. 나중에 세부 정보를 업데이트할 수 있도록 하려면 설명에 외부 리소스 링크를 포함하십시오.
zh: 主题提交后，创建者无法编辑或删除，包括主题 ID。提交前请仔细校对。要保留稍后更新详细信息的能力，请在描述中包含外部资源的链接。

source: Your topic is permanently stored on the blockchain and can be accessed through any compatible interface. Unicove may choose not to display topics that violate its content policies, but the on-chain record is unaffected.
ko: 귀하의 토픽은 블록체인에 영구적으로 저장되며 호환되는 인터페이스를 통해 액세스할 수 있습니다. Unicove는 콘텐츠 정책을 위반하는 토픽을 표시하지 않을 수 있지만, 온체인 기록에는 영향을 미치지 않습니다.
zh: 您的主题将永久存储在区块链上，并且可以通过任何兼容的界面访问。Unicove可以选择不显示违反其内容政策的主题，但链上记录不受影响。

source: The creation fee is non-refundable. Fees are sent to the <0/> account, which distributes them through standard network fee channels (RAM, powerup, name bids).
ko: 생성 수수료는 환불되지 않습니다. 수수료는 <0/> 계정으로 전송되며, 이 계정은 표준 네트워크 수수료 채널(RAM, 파워업, 이름 입찰)을 통해 수수료를 분배합니다.
zh: 创建费用不予退还。费用将发送到 <0/> 账户，该账户通过标准网络费用渠道（RAM、powerup、域名竞标）分配这些费用。

source: Proposal name entry cancelled.
ko: 제안 이름 입력을 취소했습니다.
zh: 提案名称输入已取消。

source: Enter a name for this proposal or use the generated default.
ko: 이 제안의 이름을 입력하거나 생성된 기본 이름을 사용하세요.
zh: 为此提案输入一个名称，或使用生成的默认名称。

source: Proposal name
ko: 제안 이름
zh: 提案名称

source: WRAP
zh: 封装

source: Executor:
ko: 실행자:
zh: 执行者:

source: {0} inner action{1}
ko: {0}개의 내부 액션{1}
zh: {0} 个内部操作{1}

source: Decoding wrapped actions...
ko: 래핑된 액션 디코딩 중...
zh: 正在解码封装的操作...

source: No actions in wrapped transaction
ko: 래핑된 트랜잭션에 액션이 없습니다
zh: 封装的交易中没有操作

source: Force the system token price to equal $1.2345 USD for testing in environments without pricing information.
ko: 가격 정보가 없는 환경에서 테스트할 수 있도록 시스템 토큰 가격을 $1.2345 USD로 강제합니다.
zh: 在没有价格信息的环境中进行测试时，强制系统代币价格等于 1.2345 美元。

source: Explorer
ko: 탐색기
zh: 浏览器

source: Tools
ko: 도구
zh: 工具

source: Accounts
ko: 계정
zh: 账户

source: Name Bids
ko: 이름 입찰
zh: 名称竞价

source: Bid on premium account names
ko: 프리미엄 계정 이름에 입찰
zh: 竞拍高级账户名称

source: Buy tokens with a card or exchange
ko: 카드 또는 거래소로 토큰 구매
zh: 使用银行卡或交易所购买代币

source: Transaction Status
ko: 거래 상태
zh: 交易状态

source: Deploy Contract
ko: 컨트랙트 배포
zh: 部署合约

source: Upload contract code and ABI to an account
ko: 계정에 컨트랙트 코드와 ABI 업로드
zh: 将合约代码和 ABI 上传到账户

source: Everything else you can do with your account on the {0} Network.
ko: {0} 네트워크의 계정으로 할 수 있는 모든 기능입니다.
zh: 你可以使用账户在 {0} 网络上进行的其他所有操作。

source: A collection of tools for managing accounts, tokens, and resources on the {0} Network.
ko: {0} 네트워크에서 계정, 토큰 및 리소스를 관리할 수 있는 도구 모음입니다.
zh: 用于管理 {0} 网络上的账户、代币和资源的工具集合。

source: Go to my account
ko: 내 계정으로 이동
zh: 前往我的账户

source: <0/> Send
ko: <0/> 보내기
zh: <0/> 发送

source: <0/> Stake
ko: <0/> 스테이킹
zh: <0/> 质押

source: Create account
ko: 계정 만들기
zh: 创建账户

source: Network activity charts are unavailable right now.
ko: 현재 네트워크 활동 차트를 사용할 수 없습니다.
zh: 网络活动图表当前不可用。

source: Unique accounts (approximate)
ko: 고유 계정(대략적인 값)
zh: 唯一账户数（近似值）

source: New accounts
ko: 새 계정
zh: 新账户

source: Loading network activity...
ko: 네트워크 활동을 불러오는 중...
zh: 正在加载网络活动...

source: 30 days
ko: 30일
zh: 30天

source: 90 days
ko: 90일
zh: 90天

source: 1 year
ko: 1년
zh: 1年

source: All time
ko: 전체 기간
zh: 全部时间

source: RAM Market Overview
ko: RAM 시장 개요
zh: RAM 市场概览

source: View Page
ko: 페이지 보기
zh: 查看页面

source: Purchase RAM
ko: RAM 구매
zh: 购买 RAM

source: Send tokens
ko: 토큰 전송
zh: 发送代币

source: Unicove settings
ko: Unicove 설정
zh: Unicove 设置

source: Unstake tokens
ko: 스테이킹 해제
zh: 解除代币质押

source: Manage CPU/NET
ko: CPU/NET 관리
zh: 管理 CPU/网络

source: Swap tokens
ko: 토큰 교환
zh: 兑换代币

source: Undelegate tokens
ko: 토큰 위임 해제
zh: 取消代币委托

source: Claim refund
ko: 환불 청구
zh: 申请退款

source: Network overview
ko: 네트워크 개요
zh: 网络概览

source: Producer voting
ko: 프로듀서 투표
zh: 生产者投票

source: Create your account
ko: 계정 만들기
zh: 创建您的账户

source: Account creation runs through Anchor, a secure authenticator that opens in a popup window. Choose a sign-in method there, and you'll return here with your new account ready to use.
ko: 계정 생성은 팝업 창에서 열리는 보안 인증 도구인 Anchor를 통해 진행됩니다. 그곳에서 로그인 방법을 선택하면 새 계정이 생성되어 여기로 돌아옵니다.
zh: 账户创建将通过 Anchor 完成，这是一个会在弹出窗口中打开的安全身份验证器。 在那里选择登录方式，然后您将返回此处，新的账户即可使用。

source: Waiting for Anchor...
ko: Anchor를 기다리는 중...
zh: 正在等待 Anchor...

source: Prefer to use your own wallet? <0>Browse compatible wallets</0>
ko: 자신의 지갑을 사용하시겠어요? <0>호환되는 지갑 찾아보기</0>
zh: 想使用您自己的钱包？<0>浏览兼容的钱包</0>

source: Actions authorized
ko: 승인된 액션
zh: 已授权操作

source: Transactions authorized
ko: 승인된 트랜잭션
zh: 已授权交易

source: Sort by
ko: 정렬 기준
zh: 排序方式

source: Include system accounts
ko: 시스템 계정 포함
zh: 包括系统账户

source: Account activity is unavailable right now. Please try again later.
ko: 현재 계정 활동을 이용할 수 없습니다. 나중에 다시 시도해 주세요.
zh: 账户活动目前不可用。请稍后再试。

source: Loading account activity...
ko: 계정 활동을 불러오는 중...
zh: 正在加载账户活动……

source: Actions received
ko: 수신된 액션
zh: 已接收操作

source: Accounts that sign transactions rank by actions authorized; actions received shows traffic arriving at the account instead.
ko: 트랜잭션에 서명하는 계정은 승인된 액션을 기준으로 순위가 매겨지며, 수신된 액션은 대신 계정으로 들어오는 트래픽을 보여줍니다.
zh: 签署交易的账户按已授权操作数排名；已接收操作则显示到达该账户的流量。

source: You're signed in as <0/>. Your account works across every app on the {0} network — use it to hold tokens, sign transactions, and explore.
ko: <0/>님으로 로그인했습니다. 계정은 {0} 네트워크의 모든 앱에서 작동합니다 — 토큰을 보관하고 거래에 서명하며 탐색하는 데 사용하세요.
zh: 您已登录为 <0/>。您的账户可在 {0} 网络上的所有应用中使用——您可以用它持有代币、签署交易并进行探索。

source: Explore Unicove
ko: Unicove 탐색
zh: 探索 Unicove

source: Sign in with your new account to get started.
ko: 새 계정으로 로그인하여 시작하세요.
zh: 使用您的新账户登录以开始使用。

source: Back to Unicove
ko: Unicove로 돌아가기
zh: 返回 Unicove

source: Unique callers
ko: 고유 호출자
zh: 唯一调用者

source: New callers
ko: 새 호출자
zh: 新调用者

source: Include system contracts
ko: 시스템 컨트랙트 포함
zh: 包括系统合约

source: Contract activity is unavailable right now. Please try again later.
ko: 현재 컨트랙트 활동을 이용할 수 없습니다. 나중에 다시 시도해 주세요.
zh: 合约活动目前不可用。请稍后再试。

source: Loading contract activity...
ko: 컨트랙트 활동을 불러오는 중...
zh: 正在加载合约活动……

source: Share of network
ko: 네트워크 점유율
zh: 网络占比

source: Unique counts are approximate. Activity is counted for any account receiving actions, so regular accounts may occasionally appear.
ko: 고유 개수는 대략적인 값입니다. 작업을 수신하는 모든 계정의 활동이 집계되므로 일반 계정이 간혹 표시될 수 있습니다.
zh: 唯一账户数为近似值。活动会统计任何接收操作的账户，因此普通账户偶尔也可能出现。

source: Price
ko: 가격
zh: 价格

source: Holders
ko: 보유자
zh: 持有者

source: Compatible wallets
ko: 호환되는 지갑
zh: 兼容的钱包

source: Any of these wallets can be used with {0} and Unicove. Install one, then return here and sign in with it.
ko: 이 지갑 중 하나를 {0} 및 Unicove와 함께 사용할 수 있습니다. 하나를 설치한 다음 이곳으로 돌아와 해당 지갑으로 로그인하세요.
zh: 这些钱包中的任何一个都可以与 {0} 和 Unicove 一起使用。安装一个，然后 返回此处并使用它登录。

source: Browser extension
ko: 브라우저 확장 프로그램
zh: 浏览器扩展

source: Mobile app
ko: 모바일 앱
zh: 移动应用

source: Desktop app
ko: 데스크톱 앱
zh: 桌面应用

source: Web wallet
ko: 웹 지갑
zh: 网页版钱包

source: Self-custody
ko: 자기 보관
zh: 自托管

source: Custodial
ko: 수탁형
zh: 托管

source: Can create accounts
ko: 계정을 만들 수 있음
zh: 可以创建账户

source: New to {0}? <0>Create an account instead</0>
ko: {0}이(가) 처음이신가요? <0>대신 계정 만들기</0>
zh: 刚接触 {0}？<0>改为创建账户</0>

source: Not found
ko: 찾을 수 없습니다
zh: 未找到

source: Create an account on the {0} network.
ko: {0} 네트워크에서 계정을 만드세요.
zh: 在 {0} 网络上创建账户。

source: Create an account on the {0} network and explore it with Unicove.
ko: {0} 네트워크에서 계정을 만들고 Unicove로 탐색해 보세요.
zh: 在 {0} 网络上创建账户，并使用 Unicove 探索该网络。

source: The most active accounts on the {0} Network.
ko: {0} 네트워크에서 가장 활발한 계정입니다.
zh: {0} 网络上最活跃的账户。

source: A leaderboard of the most active accounts on the {0} Network.
ko: {0} 네트워크에서 가장 활발한 계정의 순위입니다.
zh: {0} 网络上最活跃账户的排行榜。

source: Welcome to the {0} Network
ko: {0} 네트워크에 오신 것을 환영합니다
zh: 欢迎来到 {0} 网络

source: Your account is ready to use.
ko: 계정을 사용할 준비가 되었습니다.
zh: 你的账户已准备就绪。

source: Get started with your new account on the {0} Network.
ko: {0} 네트워크에서 새 계정을 시작해 보세요.
zh: 开始使用你在 {0} 网络上的新账户。

source: The most active contracts on the {0} Network.
ko: {0} 네트워크에서 가장 활발한 컨트랙트입니다.
zh: {0} 网络上最活跃的合约。

source: A leaderboard of the most active contracts on the {0} Network.
ko: {0} 네트워크에서 가장 활발한 컨트랙트 순위입니다.
zh: {0} 网络上最活跃合约的排行榜。

source: Tokens on the {0} Network.
ko: {0} 네트워크의 토큰입니다.
zh: {0} 网络上的代币。

source: A directory of tokens on the {0} Network.
ko: {0} 네트워크의 토큰 디렉터리입니다.
zh: {0} 网络上的代币目录。

source: Sign in
ko: 로그인
zh: 登录

source: Menu
ko: 메뉴
zh: 菜单

source: <0/> Swap
ko: <0/> 스왑
zh: <0/> 兑换

source: Chain state
ko: 체인 상태
zh: 链状态

source: Head block
ko: 헤드 블록
zh: 最新区块

source: Irreversible block
ko: 되돌릴 수 없는 블록
zh: 不可逆区块

source: Reversible blocks
ko: 되돌릴 수 있는 블록
zh: 可逆区块

source: Block producer
ko: 블록 생성자
zh: 区块生产者

source: Head block time
ko: 헤드 블록 시간
zh: 最新区块时间

source: Node
ko: 노드
zh: 节点

source: Server version
ko: 서버 버전
zh: 服务器版本

source: Chain ID
ko: 체인 ID
zh: 链 ID

source: Wallet
ko: 지갑
zh: 钱包

source: No swaps on this network
ko: 이 네트워크에는 스왑이 없습니다
zh: 此网络没有代币兑换

source: This network has no token swaps configured. Swaps appear here once a RAM market, token wrapping, or a legacy token exists.
ko: 이 네트워크에는 토큰 스왑이 구성되어 있지 않습니다. RAM 시장, 토큰 래핑 또는 레거시 토큰이 존재하면 여기에 스왑이 표시됩니다.
zh: 此网络尚未配置代币兑换。网络上存在 RAM 市场、代币封装或旧代币后，兑换选项会显示在此处。

source: Buy {0}
ko: {0} 구매
zh: 购买 {0}

source: Spend {0} to add {1} to your account, at the current market rate.
ko: 현재 시장 가격으로 {0}을(를) 사용하여 계정에 {1}을(를) 추가합니다.
zh: 以当前市场价格花费 {0}，将 {1} 添加到您的账户。

source: Sell {0}
ko: {0} 판매
zh: 出售 {0}

source: Release {0} back to the network in exchange for {1}, at the current market rate.
ko: 현재 시장 가격으로 {1}을(를) 받는 대신 {0}을(를) 네트워크에 반환합니다.
zh: 以当前市场价格将 {0} 释放回网络，以换取 {1}。

source: Wrap {0} into {1}
ko: {0}을(를) {1}(으)로 래핑
zh: 将 {0} 封装为 {1}

source: Turn account {0} into the transferable {1} token, one for one.
ko: 계정의 {0}을(를) 전송 가능한 {1} 토큰으로 1:1 변환합니다.
zh: 将账户中的 {0} 按一比一转换为可转移的 {1} 代币。

source: Wrap {0}
ko: {0} 래핑
zh: 封装 {0}

source: Unwrap {0} into {1}
ko: {0}을(를) {1}(으)로 언래핑
zh: 将 {0} 解封装为 {1}

source: Turn {0} tokens back into account {1}, one for one.
ko: {0} 토큰을 계정의 {1}(으)로 1:1 변환합니다.
zh: 将 {0} 代币按一比一转换回账户中的 {1}。

source: Unwrap {0}
ko: {0} 언래핑
zh: 解封装 {0}

source: Migrate {0} to {1}
ko: {0}을(를) {1}(으)로 마이그레이션
zh: 将 {0} 迁移至 {1}

source: Exchange legacy {0} for {1} at a fixed one to one rate.
ko: 레거시 {0}을(를) 고정된 1:1 비율로 {1}(으)로 교환합니다.
zh: 按固定的一比一汇率将旧版 {0} 兑换为 {1}。

source: Migrate {0}
ko: {0} 마이그레이션
zh: 迁移 {0}

source: Convert {0} back to {1}
ko: {0}을(를) 다시 {1}(으)로 변환
zh: 将 {0} 转换回 {1}

source: Exchange {0} for legacy {1} at a fixed one to one rate.
ko: {0}을(를) 고정된 1:1 비율로 레거시 {1}(으)로 교환합니다.
zh: 按固定的一比一汇率将 {0} 兑换为旧版 {1}。

source: Convert {0}
ko: {0} 변환
zh: 转换 {0}

source: Swap {0} to {1}
ko: {0}을(를) {1}(으)로 스왑
zh: 将 {0} 交换为 {1}

source: Exchange {0} for {1}.
ko: {0}을(를) {1}(으)로 교환합니다.
zh: 将 {0} 兑换为 {1}。

source: Swap {0}
ko: {0} 스왑
zh: 交换 {0}

source: RAM market
ko: RAM 시장
zh: RAM 市场

source: Priced by the network, moves with demand.
ko: 네트워크가 가격을 책정하며 수요에 따라 변동합니다.
zh: 由网络定价，随需求变化。

source: Wrapping
ko: 래핑
zh: 封装

source: Fixed one to one, no rate risk.
ko: 고정된 일대일 교환으로 환율 위험이 없습니다.
zh: 固定一比一兑换，无汇率风险。

source: Legacy tokens
ko: 레거시 토큰
zh: 旧版代币

source: Fixed one to one between the legacy and system token.
ko: 레거시 토큰과 시스템 토큰 간의 고정된 일대일 교환입니다.
zh: 旧代币与系统代币之间固定一比一兑换。

source: Other
ko: 기타
zh: 其他

source: Additional swaps available on this network.
ko: 이 네트워크에서 이용 가능한 추가 스왑입니다.
zh: 此网络上提供的其他兑换。

source: per 1 {0}
ko: 1 {0}당
zh: 每 1 个 {0}

source: fixed
ko: 고정
zh: 固定

source: Who are you sending to?
ko: 누구에게 보내시나요?
zh: 你要发送给谁？

source: Send {0} <0>Max</0>
ko: {0} 보내기 <0>최대</0>
zh: 发送 {0} <0>最大值</0>

source: Receive {0}
ko: {0} 받기
zh: 接收 {0}

source: Network Fee: <0/> (0.5%)
ko: 네트워크 수수료: <0/> (0.5%)
zh: 网络费用：<0/>（0.5%）

source: No swap pair available
ko: 사용 가능한 스왑 페어 없음
zh: 没有可用的兑换交易对

source: Dark mode
ko: 다크 모드
zh: 深色模式

source: Buy {0} with Coinbase
ko: Coinbase로 {0} 구매
zh: 使用 Coinbase 购买 {0}

source: Purchase {0} and have it directly send to your account using one of the platforms below.
ko: {0}을(를) 구매하고 아래 플랫폼 중 하나를 사용하여 계정으로 직접 전송하세요.
zh: 购买 {0}，并通过以下平台之一将其直接发送到您的账户。

source: Get Anchor Wallet
ko: Anchor Wallet 받기
zh: 获取 Anchor 钱包

source: Network Resource
ko: 네트워크 리소스
zh: 网络资源

source: Available to use
ko: 사용 가능
zh: 可用

source: RAM Holdings
ko: RAM 보유량
zh: RAM 持有量

source: Owned
ko: 소유함
zh: 自有

source: Tradable
ko: 거래 가능
zh: 可交易

source: Gifted (untransferable)
ko: 선물 받음(양도 불가)
zh: 赠送（不可转让）

source: Create an Account
ko: 계정 만들기
zh: 创建账户

source: Choose how you want to create your new {0} account.
ko: 새로운 {0} 계정을 만들 방법을 선택하세요.
zh: 选择创建新的 {0} 账户的方式。

source: Create a {0} Account
ko: {0} 계정 만들기
zh: 创建 {0} 账户

source: Create a new account on the {0} Network.
ko: {0} 네트워크에서 새 계정을 만드세요.
zh: 在 {0} 网络上创建新账户。

source: Sign up with Anchor
ko: Anchor로 가입
zh: 使用 Anchor 注册

source: Send tokens to create
ko: 토큰을 보내서 만들기
zh: 发送代币以创建账户

source: Use your existing account
ko: 기존 계정 사용
zh: 使用现有账户

source: Choose how to create a new account on this network
ko: 이 네트워크에서 새 계정을 만드는 방법을 선택하세요
zh: 选择如何在此网络上创建新账户

source: Account names must be exactly 12 characters.
ko: 계정 이름은 정확히 12자여야 합니다.
zh: 账户名称必须正好包含 12 个字符。

source: Checking availability…
ko: 사용 가능 여부 확인 중…
zh: 正在检查是否可用…

source: That name is already taken. Try another.
ko: 해당 이름은 이미 사용 중입니다. 다른 이름을 시도해 보세요.
zh: 该名称已被占用。请尝试其他名称。

source: That name is available.
ko: 해당 이름을 사용할 수 있습니다.
zh: 该名称可用。

source: Send tokens to create your account
ko: 토큰을 보내 계정 만들기
zh: 发送代币以创建账户

source: Send at least
ko: 최소 전송 금액
zh: 至少发送

source: To account
ko: 수신 계정
zh: 目标账户

source: With this memo
ko: 이 메모와 함께
zh: 使用此备注

source: The transfer will not create your account without this exact memo.
ko: 이 메모가 정확히 일치하지 않으면 이체로 계정이 생성되지 않습니다.
zh: 如果没有这条完全一致的备注，转账不会创建你的账户。

source: Anything you send above the minimum becomes your new account's opening balance.
ko: 최소 금액을 초과하여 보낸 금액은 새 계정의 개설 잔액이 됩니다.
zh: 你发送的超过最低金额的部分，将成为新账户的初始余额。

source: Waiting for transfer…
ko: 이체 대기 중…
zh: 等待转账…

source: Account created
ko: 계정이 생성되었습니다
zh: 账户已创建

source: <0/> is ready to use.
ko: <0/>을 사용할 준비가 되었습니다.
zh: <0/> 已可使用。

source: Sign in with this account
ko: 이 계정으로 로그인
zh: 使用此账户登录

source: View account
ko: 계정 보기
zh: 查看账户

source: Start over
ko: 처음부터 다시 시작
zh: 重新开始

source: Creating an account reserves a name and a small amount of storage on the network, so it costs a little. Every option produces the same kind of account. They differ in what you need before you start.
ko: 계정을 만들면 네트워크에 이름과 소량의 저장 공간이 예약되므로 약간의 비용이 듭니다. 모든 옵션은 동일한 종류의 계정을 만듭니다. 시작하기 전에 필요한 것이 무엇인지에 따라 옵션이 다릅니다.
zh: 创建账户会在网络上预留一个名称和少量存储空间，因此需要支付少量费用。每种选项都会创建 相同类型的账户。它们的区别在于开始前所需的条件不同。

source: You're signed in already, so <0>creating from your existing account</0> is faster.
ko: 이미 로그인되어 있으므로 <0>기존 계정에서 생성하는 것</0>이 더 빠릅니다.
zh: 你已经登录，因此<0>从现有账户创建</0>会更快。

source: Withdraw from an exchange, or send from any existing account. All three values must match exactly.
ko: 거래소에서 출금하거나 기존 계정에서 보내세요. 세 값이 모두 정확히 일치해야 합니다.
zh: 从交易所提现，或从任何现有账户发送。以下三个值必须完全匹配。

source: Keep this page open until the transfer arrives.
ko: 이체가 도착할 때까지 이 페이지를 열어 두세요.
zh: 请保持此页面打开，直到转账到账。
